- cmd: sudo ./fstab.sh
  when: 1680462264
- cmd: sudp mount -a
  when: 1680462264
- cmd: nvim ~/.local/share/konsole/mocha.colorscheme
  when: 1680462264
- cmd: gi
  when: 1680462264
- cmd: sudo pacman -S git
  when: 1680462264
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1680462264
- cmd: cd yay-bin/
  when: 1680462264
- cmd: makepkg -si
  when: 1680462264
- cmd: rm -r yay-bin/
  when: 1680462264
- cmd: rm -rf yay-bin/
  when: 1680462264
- cmd: sudo pacman -S flameshot fish zsh code lutris steam winetricks qemu virt-manager virtualbox thunar qbittorrent qutebrowser kolourpaint partitionmanager kdeconnect kitty gimp emacs elisa clementine cups cmake
  when: 1680462264
- cmd: yay -S brave-bin librewolf-bin
  when: 1680462264
- cmd: sudo pacman -S packagekit-qt5
  when: 1680462264
- cmd: yay -S onlyoffice-bin
  when: 1680462264
- cmd: yay -S ly
  when: 1680462264
- cmd: sudo systemctl disable sddm
  when: 1680462264
- cmd: yay -S paru-bin
  when: 1680462264
- cmd: yay -S lightly-bin
  when: 1680462264
- cmd: yay -S lightly-git
  when: 1680462264
- cmd: sudo pacman -S neofetch
  when: 1680462268
- cmd: cd .config/fish/
  when: 1680462311
  paths:
    - .config/fish/
- cmd: mkdir themes
  when: 1680462313
- cmd: cd themes/
  when: 1680462314
  paths:
    - themes/
- cmd: nvim mocha.theme
  when: 1680462322
- cmd: fish_config theme save
  when: 1680462347
- cmd: fish_config theme save "Catppuccin Mocha"
  when: 1680462358
- cmd: fish_config theme save "mocha"
  when: 1680462368
- cmd: cd .
  when: 1680462374
  paths:
    - .
- cmd: sudo pacman -S starship
  when: 1680462387
- cmd: nvim ~/.config/fish/config.fish
  when: 1680462458
  paths:
    - ~/.config/fish/config.fish
- cmd: function fish_greeting \nneofetch\nend
  when: 1680462507
- cmd: nvim ~/.config/konsolerc
  when: 1680462863
  paths:
    - ~/.config/konsolerc
- cmd: bash <(curl -s https://raw.githubusercontent.com/catppuccin/steam/main/install.sh)
  when: 1680463402
- cmd: bash < (curl -s https://raw.githubusercontent.com/catppuccin/steam/main/install.sh)
  when: 1680463416
- cmd: sudo nvim /usr/share/applications/firefox.desktop
  when: 1680464167
  paths:
    - /usr/share/applications/firefox.desktop
- cmd: nvim doomemacs.sh
  when: 1680464770
- cmd: rm ~/.local/share/config-extras/doomemacs.sh
  when: 1680466006
  paths:
    - ~/.local/share/config-extras/doomemacs.sh
- cmd: cd EFI/
  when: 1680470419
  paths:
    - EFI/
- cmd: sudo systemctl enable emacs
  when: 1680539747
- cmd: systemctl --user enable emacs
  when: 1680539761
- cmd: emacs --daemon &
  when: 1680539797
- cmd: emacs --daemon
  when: 1680539838
- cmd: sudo pacman -S wine
  when: 1680540123
- cmd: sudo pacman -Su winetricks
  when: 1680540152
- cmd: sudo cp /usr/sbin/poweroff /usr/bin/
  when: 1680542352
  paths:
    - /usr/sbin/poweroff
    - /usr/bin/
- cmd: sudo cp /sbin/poweroff ~/Documents/
  when: 1680542398
  paths:
    - /sbin/poweroff
    - ~/Documents/
- cmd: ls /usr/bin
  when: 1680542428
  paths:
    - /usr/bin
- cmd: sudo rm /sbin/poweroff
  when: 1680542463
  paths:
    - /sbin/poweroff
- cmd: sudo ln -s /usr/bin/poweroff /sbin/poweroff
  when: 1680542473
- cmd: sudo cp ~/Documents/poweroff /usr/bin
  when: 1680542482
  paths:
    - ~/Documents/poweroff
    - /usr/bin
- cmd: sudo rm /usr/bin/poweroff
  when: 1680542498
- cmd: sudo cp ~/Documents/poweroff /usr/bin/
  when: 1680542500
  paths:
    - ~/Documents/poweroff
    - /usr/bin/
- cmd: shutdown
  when: 1680542512
- cmd: shutdown h
  when: 1680542515
- cmd: shutdown -h
  when: 1680542517
- cmd: systemctl enable poweroff
  when: 1680542527
- cmd: which poweroff
  when: 1680542538
- cmd: function poweroff\n/usr/bin/poweroff\nend
  when: 1680542588
- cmd: funcsave poweroff
  when: 1680542591
- cmd: rm ~/.config/fish/functions/poweroff.fish
  when: 1680542603
  paths:
    - ~/.config/fish/functions/poweroff.fish
- cmd: sudo pacman -Sy aisleriot
  when: 1680634557
- cmd: cat /etc/shells
  when: 1680634567
  paths:
    - /etc/shells
- cmd: sudo pacman -Syy
  when: 1680634608
- cmd: sudo pacman -Sy exa
  when: 1680634626
- cmd: function ls\nexa -1 --icons $argv\nend
  when: 1680634645
- cmd: funcsave ls
  when: 1680634647
- cmd: cd Templates/
  when: 1680634664
  paths:
    - Templates/
- cmd: ls -lah
  when: 1680634672
- cmd: ls -l
  when: 1680634685
- cmd: ls -ah
  when: 1680634690
- cmd: git init
  when: 1680636353
- cmd: git config --global user.email contatoalexandre010z@gmail.com
  when: 1680636522
- cmd: git config --global user.name theriac
  when: 1680636530
- cmd: git remote add origin https://gitlab.com/theriac-lab/doom.git\n
  when: 1680636539
- cmd: git branch -M doompuccin
  when: 1680636548
- cmd: git branch -M doomppuccin
  when: 1680636553
- cmd: git add ~/.local/share/plasma
  when: 1680636570
  paths:
    - ~/.local/share/plasma
- cmd: git add ~/.local/share/wallpapers
  when: 1680636574
  paths:
    - ~/.local/share/wallpapers
- cmd: git add ~/.local/share/config-extras
  when: 1680636579
  paths:
    - ~/.local/share/config-extras
- cmd: git add ~/.local/share/color-schemes/
  when: 1680636583
  paths:
    - ~/.local/share/color-schemes/
- cmd: git add ~/.local/share/color-schemes
  when: 1680636585
  paths:
    - ~/.local/share/color-schemes
- cmd: git add ~/.local/share/aurorae
  when: 1680636598
  paths:
    - ~/.local/share/aurorae
- cmd: git add ~/.local/share/fonts
  when: 1680636612
  paths:
    - ~/.local/share/fonts
- cmd: git add ~/.local/share/konsole
  when: 1680636622
  paths:
    - ~/.local/share/konsole
- cmd: git add ~/.config/fish
  when: 1680636657
  paths:
    - ~/.config/fish
- cmd: git add ~/.config/flameshot
  when: 1680636665
  paths:
    - ~/.config/flameshot
- cmd: git add ~/.config/kitty
  when: 1680636672
  paths:
    - ~/.config/kitty
- cmd: git add ~/.config/neofetch
  when: 1680636699
  paths:
    - ~/.config/neofetch
- cmd: sudo pacman -S man
  when: 1680636817
- cmd: git branch --list
  when: 1680636835
- cmd: git branch --help
  when: 1680636838
- cmd: git remote add origin https://gitlab.com/theriac-lab/doom.git
  when: 1680636877
- cmd: git tree
  when: 1680636910
- cmd: git --help
  when: 1680636914
- cmd: git push -uf origin main
  when: 1680636941
- cmd: git branch -m doomppuccin
  when: 1680636980
- cmd: git commit -m "added files!"
  when: 1680637060
- cmd: git push -uf origin doomppuccin
  when: 1680637064
- cmd: sudo nvim /etc/locale.gen
  when: 1680791373
  paths:
    - /etc/locale.gen
- cmd: sudo nvim /etc/locale.conf
  when: 1680791429
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
  when: 1680791435
- cmd: sudo pacman -S otf-ipafont
  when: 1680791487
- cmd: mount void1.vdi /mnt
  when: 1681138640
  paths:
    - void1.vdi
    - /mnt
- cmd: sudo mount void1.vdi /mnt
  when: 1681138643
  paths:
    - void1.vdi
    - /mnt
- cmd: dmesg
  when: 1681138651
- cmd: sudo dmesg
  when: 1681138653
- cmd: sudo pacman -S fuse
  when: 1681138705
- cmd: sudo vboximg-mount --list
  when: 1681138710
- cmd: systemctl start fuse
  when: 1681138788
- cmd: fuse
  when: 1681138791
- cmd: fuser
  when: 1681138796
- cmd: vboximg-mount --list
  when: 1681138801
- cmd: mkdir vbox_sysdisk
  when: 1681138813
- cmd: vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o vbox_sysdisk
  when: 1681138876
  paths:
    - vbox_sysdisk
- cmd: sudo nvim /etc/fuse.conf
  when: 1681138921
  paths:
    - /etc/fuse.conf
- cmd: sudo vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o allow_root vbox_sysdisk
  when: 1681138928
  paths:
    - vbox_sysdisk
- cmd: vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o allow_root vbox_sysdisk
  when: 1681138932
  paths:
    - vbox_sysdisk
- cmd: cd vbox_sysdisk/
  when: 1681138957
  paths:
    - vbox_sysdisk/
- cmd: sudo mount vhdd /mnt
  when: 1681138969
  paths:
    - vhdd
    - /mnt
- cmd: sudo mount vol0 /mnt
  when: 1681138983
  paths:
    - vol0
    - /mnt
- cmd: sudo mount vol1 /mnt
  when: 1681139003
  paths:
    - vol1
    - /mnt
- cmd: cryptsetup open /home/alexandre/vbox_sysdisk/vol1 vol
  when: 1681139019
  paths:
    - /home/alexandre/vbox_sysdisk/vol1
- cmd: cryptsetup open /home/alexandre/vbox_sysdisk/vol1
  when: 1681139024
  paths:
    - /home/alexandre/vbox_sysdisk/vol1
- cmd: cryptsetup open vol1 vol
  when: 1681139037
  paths:
    - vol1
- cmd: umount ~/vbox_sysdisk
  when: 1681139094
  paths:
    - ~/vbox_sysdisk
- cmd: rm -r ~/vbox_sysdisk
  when: 1681139103
  paths:
    - ~/vbox_sysdisk
- cmd: sudo pacman -S alsa-utils cmus python-bowler python-dbus-next python-iwlib python-keyring python-mpd2 python-pywlroots python-setproctitle python-xdg
  when: 1681139811
- cmd: sudo pacman -Sy alsa-utils cmus python-bowler python-dbus-next python-iwlib python-keyring python-mpd2 python-pywlroots python-setproctitle python-xdg
  when: 1681139830
- cmd: quit
  when: 1681139888
- cmd: firefox
  when: 1681139913
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-openrc-20230410-x86_64.iso
  when: 1681140048
- cmd: wget https://download.artixlinux.org/weekly-iso/artix-plasma-runit-20230410-x86_64.iso
  when: 1681140077
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-s6-20230410-x86_64.iso
  when: 1681140087
- cmd: wget https://download.artixlinux.org/weekly-iso/artix-plasma-dinit-20230410-x86_64.iso
  when: 1681140097
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-dinit-20230410-x86_64.iso
  when: 1681142139
- cmd: snc
  when: 1681142751
- cmd: flatpak update
  when: 1681142766
- cmd: flatpak upgrade
  when: 1681142772
- cmd: flatpak install org.sdk.freeplatform
  when: 1681142790
- cmd: flatpak search sdk
  when: 1681142802
- cmd: flatpak install org.freedesktop.sdk
  when: 1681142837
- cmd: flatpak install org.freedesktop.Sdk
  when: 1681142839
- cmd: reboo
  when: 1681142983
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-runit-20230410-x86_64.iso
  when: 1681143078
- cmd: wget https://mirror.leaseweb.com/devuan/devuan_daedalus/installer-iso/devuan_daedalus_5.0.preview-20230327_amd64_netinstall.iso
  when: 1681143557
- cmd: git clone https://git.sr.ht/~flexibeast/s6-man-pages
  when: 1681143814
- cmd: cd s6-man-pages/
  when: 1681143817
  paths:
    - s6-man-pages/
- cmd: rm -r s6-man-pages/
  when: 1681143835
  paths:
    - s6-man-pages/
- cmd: rm -r wine-lutris-GE-Proton7-41-x86_64.tar.xz
  when: 1681143847
  paths:
    - wine-lutris-GE-Proton7-41-x86_64.tar.xz
- cmd: rm GE-Proton7-53.tar.gz
  when: 1681143852
  paths:
    - GE-Proton7-53.tar.gz
- cmd: rm -rf *
  when: 1681143901
- cmd: man s6
  when: 1681143990
- cmd: git pulll
  when: 1681147593
- cmd: git daemon
  when: 1681147622
- cmd: sudo nvim /etc/ly/config.ini
  when: 1681230493
  paths:
    - /etc/ly/config.ini
- cmd: cd /run/media/alexandre/Ventoy1
  when: 1681230697
  paths:
    - /run/media/alexandre/Ventoy1
- cmd: sudo cp EndeavourOS_Cassini_Nova-03-2023_R1.iso /run/media/alexandre/Ventoy/ && sudo sync
  when: 1681251228
  paths:
    - EndeavourOS_Cassini_Nova-03-2023_R1.iso
    - /run/media/alexandre/Ventoy/
- cmd: sudo thunar
  when: 1681312628
- cmd: sudo umount /mnt
  when: 1681312688
  paths:
    - /mnt
- cmd: sudo pacman -S virt-manger
  when: 1681410617
- cmd: sudo pacman -S virt-manager
  when: 1681410626
- cmd: sudo systemctl enable --now libvirtd
  when: 1681410659
- cmd: sudo systemctl start libvirtd
  when: 1681410665
- cmd: sudo pacman -S dnsmasq
  when: 1681410716
- cmd: chsh
  when: 1681417869
- cmd: kitty -e python3
  when: 1681418084
- cmd: sudo pacman -S vscodium
  when: 1681418160
- cmd: yay -S vscodium-bin
  when: 1681418176
- cmd: sudo pacman -S gvfs
  when: 1681418574
- cmd: pacman -S qtile awesome
  when: 1681418589
- cmd: sudo pacman -S qtile awesome && yay -S spectrwm-bin
  when: 1681418600
- cmd: yay -S spectrwm
  when: 1681418615
- cmd: sudo pacman -S qvfs-mtp gvfs-afc gvfs-gphoto2 gvfs-nfs
  when: 1681418676
- cmd: sudo pacman -S gvfs-mtp gvfs-afc gvfs-gphoto2 gvfs-nfs
  when: 1681418683
- cmd: sudo pacman -S rlwrap dex vicious
  when: 1681418706
- cmd: mv config.conf ~/.config/neofetch/
  when: 1681419335
  paths:
    - config.conf
    - ~/.config/neofetch/
- cmd: wmname
  when: 1681419477
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1681419507
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: 3+3
  when: 1681420407
- cmd: math
  when: 1681420410
- cmd: math 3+3
  when: 1681420412
- cmd: math 4**2
  when: 1681420415
- cmd: math 4 ^ 60
  when: 1681420425
- cmd: math 4 ^ 15
  when: 1681420428
- cmd: math 4 ^ 19
  when: 1681420430
- cmd: math 4 ^ 25
  when: 1681420431
- cmd: math 4 ^ 29
  when: 1681420433
- cmd: math 4 ^ 28
  when: 1681420435
- cmd: math 4 ^ 2
  when: 1681420437
- cmd: math 4 ^ 27
  when: 1681420442
- cmd: math 4 ^ 26
  when: 1681420444
- cmd: yay -S deadbeef strawberry sayonara-player tauon-music-box deepin-music lxmusic nuclear-player-bin
  when: 1681420897
- cmd: yay -S deadbeef strawberry sayonara-player tauon-music-box deepin-music lxmusic
  when: 1681420978
- cmd: sudo pacman -Rc deafbeef
  when: 1681421617
- cmd: sudo pacman -Rc deadbeef
  when: 1681421624
- cmd: deepin-music
  when: 1681421895
- cmd: sudo pacman -Rs lxmusic
  when: 1681421946
- cmd: sudo pacman -Rs deepin-music
  when: 1681422142
- cmd: sudo pacman -Rs sayonara-player
  when: 1681422253
- cmd: sudo pacman -Rs strawberry
  when: 1681422350
- cmd: cat /etc/X11/xorg.conf.d/00-keyboard.conf
  when: 1681422517
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: sudo pacman -S gwenview
  when: 1681423075
- cmd: yay -S upscayl-bin
  when: 1681423365
- cmd: export $(dbus-launch)
  when: 1681424069
- cmd: sudo partitionmanager
  when: 1681424070
- cmd: sudo mount /dev/sdc2 /mnt
  when: 1681424701
  paths:
    - /dev/sdc2
    - /mnt
- cmd: cd /mnt
  when: 1681424709
  paths:
    - /mnt
- cmd: cd mnt/
  when: 1681424725
  paths:
    - mnt/
- cmd: sudo rm -rf nixos-plasma5-22.11.3196.cd34d6ed7ba-x86_64-linux.iso
  when: 1681424733
  paths:
    - nixos-plasma5-22.11.3196.cd34d6ed7ba-x86_64-linux.iso
- cmd: sudo history
  when: 1681503668
- cmd: sudo -s
  when: 1681503751
- cmd: killall fish
  when: 1681504021
- cmd: wget https://releases.ubuntu.com/22.04.2/ubuntu-22.04.2-desktop-amd64.iso\n
  when: 1681504082
- cmd: sudo cp grub /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
  when: 1681685693
  paths:
    - grub
    - /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
- cmd: sudo cp -r grub /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
  when: 1681685701
  paths:
    - grub
    - /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
- cmd: sudo mv grub boot/
  when: 1681685718
  paths:
    - grub
    - boot/
- cmd: nvim .zs
  when: 1682122347
- cmd: sudo pacman -S adwaita-icon-theme
  when: 1683230883
- cmd: sudo pacman -S gtk-engine-murrine
  when: 1683230896
- cmd: sudo pacman -S adwaita-cursors
  when: 1683230909
- cmd: sudo pacman -S adwaita-qt5
  when: 1683230914
- cmd: lxse
  when: 1683230917
- cmd: lxsession-default-terminal
  when: 1683230928
- cmd: lxsession-default-terminal kitty
  when: 1683230934
- cmd: lxsession-edit
  when: 1683230948
- cmd: lxsession-default
  when: 1683230964
- cmd: lxsession-db
  when: 1683230968
- cmd: function fish_greeting\nend
  when: 1683231167
- cmd: fish_config
  when: 1683231191
- cmd: sudo mount /dev/sdc1 /mnt
  when: 1683243165
  paths:
    - /dev/sdc1
    - /mnt
- cmd: sudo cp ~/Downloads/iso/Fedora-Workstation-Live-x86_64-38/Fedora-Workstation-Live-x86_64-38-1.6.iso /mnt/ && sudo sync
  when: 1683243193
  paths:
    - ~/Downloads/iso/Fedora-Workstation-Live-x86_64-38/Fedora-Workstation-Live-x86_64-38-1.6.iso
    - /mnt/
- cmd: cp .config/qtile/config.py Downloads/
  when: 1683383579
  paths:
    - .config/qtile/config.py
    - Downloads/
- cmd: kcharselect
  when: 1683386568
- cmd: xfs_repair
  when: 1683388543
- cmd: xfs_repair -n /dev/sda2
  when: 1683388575
  paths:
    - /dev/sda2
- cmd: wofi --show run
  when: 1683388787
- cmd: systemctl restart
  when: 1683388809
- cmd: nitrogen
  when: 1683388830
- cmd: setxkbmap br
  when: 1683388844
- cmd: libinput lisrt
  when: 1683388854
- cmd: libinput list
  when: 1683388855
- cmd: libinput
  when: 1683388859
- cmd: sudo pacman -S xinput
  when: 1683388888
- cmd: sudo pacman -S xorg-xinput
  when: 1683388893
- cmd: xinput
  when: 1683388897
- cmd: qtile cmd-obj -o core -f get_inputs
  when: 1683389031
- cmd: xbindkeys
  when: 1683389693
- cmd: amixer
  when: 1683390063
- cmd: amixer "amixer -c 0 sset Master 1+ unmute"
  when: 1683390080
- cmd: amixer -c 0 sset Master 1+ unmute
  when: 1683390090
- cmd: amixer -c 0 sset Master - unmute
  when: 1683390104
- cmd: amixer -c 0 sset Master 20- unmute
  when: 1683390111
- cmd: nvim .xbindkeysrc
  when: 1683390144
  paths:
    - .xbindkeysrc
- cmd: nvim .config/qtile/au
  when: 1683390400
- cmd: xrdb
  when: 1683390701
- cmd: sudo pacman -S lxappearance
  when: 1683390823
- cmd: cp .Xresources .Xdefaults]
  when: 1683390921
  paths:
    - .Xresources
- cmd: rm .Xdefaults\\]
  when: 1683390925
  paths:
    - .Xdefaults\\]
- cmd: rm .Xdefaults
  when: 1683391102
  paths:
    - .Xdefaults
- cmd: cp .Xresources .Xdefaults
  when: 1683391103
  paths:
    - .Xresources
- cmd: /bin/python /home/alexandre/Programming/python/main.py
  when: 1683391502
  paths:
    - /home/alexandre/Programming/python/main.py
- cmd: sudo lxsession
  when: 1683462695
- cmd: sudo lxsession-default-apps
  when: 1683462709
- cmd: nvim .config/lxsession-default-apps/settings.conf
  when: 1683462919
  paths:
    - .config/lxsession-default-apps/settings.conf
- cmd: sudo pacman -S cinnamon-translations
  when: 1683463066
- cmd: yay -S picom-ibhagwan-git
  when: 1683463166
- cmd: sudo cp /etc/xdg/picom.conf.example ~/.config/picom.conf
  when: 1683463300
  paths:
    - /etc/xdg/picom.conf.example
- cmd: sudo chown alexandre:alexandre .config/picom.conf
  when: 1683463358
  paths:
    - .config/picom.conf
- cmd: chmod 755 .config/picom.conf
  when: 1683463364
  paths:
    - .config/picom.conf
- cmd: sudo pacman -S lightdm
  when: 1683463418
- cmd: sudo systemctl enabla
  when: 1683463424
- cmd: sudo pacman -S lightdm-gtk-greeter
  when: 1683463477
- cmd: sudo lightdm
  when: 1683463490
- cmd: picom -b
  when: 1683463694
- cmd: nvim .config/picom.conf
  when: 1683463751
  paths:
    - .config/picom.conf
- cmd: picom
  when: 1683464050
- cmd: .titlebar,\n.titlebar .background, * {\n  border-top-left-radius: 0px;\n  border-top-right-radius: 0px;\n  border-bottom-left-radius: 0px;\n  border-bottom-right-radius: 0px;\n}\n\n\n.window-frame {\n    border-radius: 0 0 0 0;\n}\n\n.background.csd {\n    border-radius: 0 0 0px 0px;\n}\n.background.maximized, .background.solid-csd {\n    border-radius: 0;\n}\n\n.window-frame, .window-frame:backdrop {\n box-shadow: 0 0 0 black;\n border-style: none;\n margin: 0;\n border-radius: 0;\n}\n\n.titlebar {\n border-radius: 0;\n} \n  cd '/home/alexandre/.config/gtk-3.0/assets' && tput cuu1 && tput el && tput cuu1
  when: 1683464378
  paths:
    - '/home/alexandre/.config/gtk-3.0/assets'
- cmd: sudo pacman -S kde-gtk-config
  when: 1683464567
- cmd: git remote
  when: 1683465018
- cmd: git remote remove
  when: 1683465023
- cmd: git remote remove origin
  when: 1683465025
- cmd: git rm .zshr
  when: 1683465058
- cmd: git rm .zshrc
  when: 1683465059
  paths:
    - .zshrc
- cmd: git rm .zshrc --cached
  when: 1683465067
  paths:
    - .zshrc
- cmd: git rm .zshrc -f
  when: 1683465086
  paths:
    - .zshrc
- cmd: git rm *
  when: 1683465093
- cmd: git rm .config/fish/fish_variables
  when: 1683465101
  paths:
    - .config/fish/fish_variables
- cmd: git rm .config/fish/fish_variables -f
  when: 1683465103
  paths:
    - .config/fish/fish_variables
- cmd: git rm .config/kitty/kitty.conf -f
  when: 1683465154
  paths:
    - .config/kitty/kitty.conf
- cmd: git remote add origin https://gitlab.com/theriac-lab/qtile.git
  when: 1683465354
- cmd: git remove -v
  when: 1683465357
- cmd: git reset --soft HEAD^
  when: 1683465423
- cmd: git rm --cached .config/fish/functions/fish_greeting.fish
  when: 1683465475
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: git commit --amend
  when: 1683465485
- cmd: git branch
  when: 1683465521
- cmd: git branch -m origin
  when: 1683465534
- cmd: remote -v
  when: 1683465537
- cmd: git remote -v
  when: 1683465539
- cmd: git branch -m main
  when: 1683465588
- cmd: git branch -m solitude
  when: 1683465635
- cmd: git ls-files
  when: 1683465639
- cmd: git branch --set-upstream-to=origin/<branch> solitude\n
  when: 1683465691
- cmd: git branch --set-upstream-to=origin/solitude\n
  when: 1683465698
- cmd: git stash
  when: 1683465748
- cmd: git add .config/fish/*
  when: 1683465794
- cmd: git add .local/share/fish/fish_history
  when: 1683465816
  paths:
    - .local/share/fish/fish_history
- cmd: git stash apply
  when: 1683467866
- cmd: git pull.rebase false
  when: 1683467885
- cmd: git config pull.rebase false
  when: 1683467899
- cmd: rm .git/gc.log
  when: 1683467918
  paths:
    - .git/gc.log
- cmd: git config pull.rebase true
  when: 1683467929
- cmd: git add
  when: 1683467938
- cmd: git add .config/fish
  when: 1683467947
  paths:
    - .config/fish
- cmd: git add .config/alacritty
  when: 1683467970
  paths:
    - .config/alacritty
- cmd: git add .config/flameshot
  when: 1683467982
  paths:
    - .config/flameshot
- cmd: git add .config/gtk-3.0
  when: 1683467989
  paths:
    - .config/gtk-3.0
- cmd: git add .config/gtk-4.0
  when: 1683467991
  paths:
    - .config/gtk-4.0
- cmd: git add .config/kitty
  when: 1683468003
  paths:
    - .config/kitty
- cmd: git add .config/lutris
  when: 1683468008
  paths:
    - .config/lutris
- cmd: git add .config/nemo
  when: 1683468012
  paths:
    - .config/nemo
- cmd: git add .config/neofetch
  when: 1683468014
  paths:
    - .config/neofetch
- cmd: git add .config/nitrogen
  when: 1683468020
  paths:
    - .config/nitrogen
- cmd: git add .config/nvim
  when: 1683468031
  paths:
    - .config/nvim
- cmd: git rm --cached .config/nvim
  when: 1683468043
  paths:
    - .config/nvim
- cmd: git rm --cached .config/nvim/
  when: 1683468051
  paths:
    - .config/nvim/
- cmd: git rm --cached .config/nvim/*
  when: 1683468052
- cmd: git add .config/qtile
  when: 1683468074
  paths:
    - .config/qtile
- cmd: git add .config/rofi
  when: 1683468079
  paths:
    - .config/rofi
- cmd: git add .config/VSCodium
  when: 1683468103
  paths:
    - .config/VSCodium
- cmd: git add .config/auroraerc
  when: 1683468123
  paths:
    - .config/auroraerc
- cmd: git add .config/starship.toml
  when: 1683468172
  paths:
    - .config/starship.toml
- cmd: git add .config/Trolltech.conf
  when: 1683468180
  paths:
    - .config/Trolltech.conf
- cmd: git add .themes/Catppuccin-Mocha-Standard-Pink-Dark
  when: 1683468192
  paths:
    - .themes/Catppuccin-Mocha-Standard-Pink-Dark
- cmd: git add .icons/Simp1e-Catppuccin-Latte
  when: 1683468209
  paths:
    - .icons/Simp1e-Catppuccin-Latte
- cmd: git add Programming
  when: 1683468220
  paths:
    - Programming
- cmd: git add .zshrc
  when: 1683468230
  paths:
    - .zshrc
- cmd: git add .bashrc
  when: 1683468260
  paths:
    - .bashrc
- cmd: git add .zsh_history
  when: 1683468271
  paths:
    - .zsh_history
- cmd: git add .local/share/fish
  when: 1683468290
  paths:
    - .local/share/fish
- cmd: git fetch
  when: 1684278436
- cmd: git commit -am "fish config update"
  when: 1684278472
- cmd: git commit -a
  when: 1684278697
- cmd: git status
  when: 1684278734
- cmd: git reset --soft
  when: 1684278767
- cmd: git pull
  when: 1684278769
- cmd: git pull --rebase --autostash
  when: 1684278789
- cmd: git rm --cached config.py
  when: 1684278802
  paths:
    - config.py
- cmd: ls solitude
  when: 1684278844
  paths:
    - solitude
- cmd: ls stoic
  when: 1684278847
- cmd: git prune
  when: 1684278905
- cmd: git rm --cached .config/qtile/config.py
  when: 1684278947
  paths:
    - .config/qtile/config.py
- cmd: git add .config/qtile/config.py
  when: 1684278950
  paths:
    - .config/qtile/config.py
- cmd: git commit -m "fish config updated"
  when: 1684278953
- cmd: git commit -am "fish config updated"
  when: 1684278957
- cmd: git checkout
  when: 1684278990
- cmd: git gc
  when: 1684279038
- cmd: git
  when: 1684279040
- cmd: git commit -m "updates"
  when: 1684279151
- cmd: git commit -am "updates"
  when: 1684279176
- cmd: git push -uf origin stoic
  when: 1684279178
- cmd: rm config.py
  when: 1684279264
  paths:
    - config.py
- cmd: nvim .config/alacritty/alacritty.yml
  when: 1684347835
  paths:
    - .config/alacritty/alacritty.yml
- cmd: size
  when: 1684347937
- cmd: size .fehbg
  when: 1684347948
  paths:
    - .fehbg
- cmd: man size
  when: 1684347953
- cmd: sudo umount -R /run/media/alexandre/Ventoy
  when: 1684348164
  paths:
    - /run/media/alexandre/Ventoy
- cmd: sudo mount /dev/sdc2 /home/alexandre/Downloads/wow
  when: 1684348190
  paths:
    - /dev/sdc2
    - /home/alexandre/Downloads/wow
- cmd: sudo umount /home/alexandre/Downloads/wow
  when: 1684348199
  paths:
    - /home/alexandre/Downloads/wow
- cmd: sudo mount /dev/sdc1 /home/alexandre/Downloads/wow
  when: 1684348203
  paths:
    - /dev/sdc1
    - /home/alexandre/Downloads/wow
- cmd: chmod 755 wow
  when: 1684348224
  paths:
    - wow
- cmd: sudo chown alexandre:alexandre wow
  when: 1684348238
  paths:
    - wow
- cmd: sudo chown alexandre:alexandre wow/
  when: 1684348242
  paths:
    - wow/
- cmd: sudo chmod 777 *
  when: 1684348280
- cmd: sudo chmod 777 wow
  when: 1684348290
  paths:
    - wow
- cmd: sudo chown -R alexandre wow
  when: 1684348303
  paths:
    - wow
- cmd: cd wow
  when: 1684348515
  paths:
    - wow
- cmd: sha256sum Fedora-Budgie-Live-x86_64-38-1.6.iso
  when: 1684348525
  paths:
    - Fedora-Budgie-Live-x86_64-38-1.6.iso
- cmd: sudo pacman -S piper libratbag
  when: 1684515435
- cmd: poweroff
  when: 1684529085
- cmd: yay -S pywal-git
  when: 1684534939
- cmd: wal .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1684534955
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: wal -i .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1684534963
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: wal -i Downloads/output.png
  when: 1684535278
  paths:
    - Downloads/output.png
- cmd: pip3 install rich image-go-nord argparse
  when: 1684535875
- cmd: sudo pacman -S python-pip
  when: 1684535885
- cmd: pip install rich image-go-nord argparse
  when: 1684535890
- cmd: export PATH=/home/alexandre/.local/bin:$PATH
  when: 1684535915
- cmd: export "PATH=/home/alexandre/.local/bin:$PATH"
  when: 1684535932
- cmd: echo $PATH
  when: 1684535933
- cmd: git clone https://github.com/Fxzzi/catppuccin-factory.git
  when: 1684535950
- cmd: cd catppuccin-factory/
  when: 1684535955
  paths:
    - catppuccin-factory/
- cmd: nvim conv.py
  when: 1684535959
  paths:
    - conv.py
- cmd: sudo make install
  when: 1684536005
- cmd: catFactory ~/.local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1684536031
  paths:
    - ~/.local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: cp ../.local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg ./
  when: 1684536276
  paths:
    - ../.local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - ./
- cmd: git clone https://github.com/catppuccin/papirus-folders.git
  when: 1684536711
- cmd: cd papirus-folders/
  when: 1684536715
  paths:
    - papirus-folders/
- cmd: sudo cp src/* ~/.local/share/icons/Papirus-Dark/
  when: 1684536860
  paths:
    - ~/.local/share/icons/Papirus-Dark/
- cmd: sudo cp -r src/* ~/.local/share/icons/Papirus-Dark/
  when: 1684536877
  paths:
    - ~/.local/share/icons/Papirus-Dark/
- cmd: sudo cp -r src/* ~/.local/share/icons/Papirus-Dark
  when: 1684536886
  paths:
    - ~/.local/share/icons/Papirus-Dark
- cmd: sudo cp -r src/* ~/.local/share/icons/Papirus
  when: 1684536892
  paths:
    - ~/.local/share/icons/Papirus
- cmd: ./papirus-folders -C cat-mocha-pink --theme Papirus-Dark
  when: 1684536908
- cmd: sudo pacman -S --needed rust cargo
  when: 1684537291
- cmd: sudo pacman -S --needed golang
  when: 1684537299
- cmd: sudo pacman -S --needed go
  when: 1684537301
- cmd: mkdir Programming/go
  when: 1684537384
- cmd: touch Programming/go/main.go
  when: 1684537398
- cmd: cd Programming/go
  when: 1684537471
  paths:
    - Programming/go
- cmd: sudo pacman -Rs rust
  when: 1684537840
- cmd: sudo pacman -Rs cargi
  when: 1684537872
- cmd: sudo pacman -Rs cargo
  when: 1684537875
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1684537879
- cmd: source $HOME/.cargo/env
  when: 1684537916
  paths:
    - $HOME/.cargo/env
- cmd: ~/.cargo/bin/cargo build
  when: 1684537992
- cmd: nvim $HOME/.config/fish/config.fish
  when: 1684538178
  paths:
    - $HOME/.config/fish/config.fish
- cmd: cargo run rust/src/main.rs
  when: 1684538333
  paths:
    - rust/src/main.rs
- cmd: cd rust/
  when: 1684538349
  paths:
    - rust/
- cmd: rustup self uninstall
  when: 1684538463
- cmd: sudo pacman -S cargo
  when: 1684538485
- cmd: cd Programming/rust/
  when: 1684538503
  paths:
    - Programming/rust/
- cmd: sudo pacman -Rs rustup
  when: 1684538519
- cmd: sudo pacman -S rust cargo
  when: 1684538523
- cmd: cargo init
  when: 1684538531
- cmd: sudo pacman -S rust-src
  when: 1684538561
- cmd: sudo pacman -S rust-analyzer
  when: 1684538586
- cmd: cargo build
  when: 1684539316
- cmd: cargo update
  when: 1684539323
- cmd: cd go/
  when: 1684540236
  paths:
    - go/
- cmd: go run main.go
  when: 1684540239
  paths:
    - main.go
- cmd: python3 main.py
  when: 1684540950
  paths:
    - main.py
- cmd: git clone --recurse-submodules https://github.com/fairyglade/ly
  when: 1684580908
- cmd: cd ly/
  when: 1684580914
  paths:
    - ly/
- cmd: nvim src/config.c
  when: 1684580918
  paths:
    - src/config.c
- cmd: sudo make
  when: 1684580936
- cmd: sudo systemctl stop lightdm && sudo systemctl start ly
  when: 1684580985
- cmd: sudo systemctl reboot
  when: 1684581027
- cmd: sudo pacman -Rs ly
  when: 1684581075
- cmd: sudo ly
  when: 1684581083
- cmd: sudo find . -iname "*ly*"
  when: 1684581215
  paths:
    - .
- cmd: sudo find . -iname "ly*"
  when: 1684581221
  paths:
    - .
- cmd: sudo rm -r /usr/share/licenses/ly-git/
  when: 1684581261
  paths:
    - /usr/share/licenses/ly-git/
- cmd: cd ly
  when: 1684581283
- cmd: cd Downloads/ly/
  when: 1684581287
  paths:
    - Downloads/ly/
- cmd: make
  when: 1684581289
- cmd: sudo make install installsystemd
  when: 1684581294
- cmd: sudo systemctl restart ly
  when: 1684581309
- cmd: sudo systemctl disable ly
  when: 1684581328
- cmd: sudo systemctl enable lightdm
  when: 1684581334
- cmd: sudo rm -r /etc/pam.d/ly
  when: 1684581337
  paths:
    - /etc/pam.d/ly
- cmd: sudo rm /usr/lib/systemd/system/ly.service
  when: 1684581344
  paths:
    - /usr/lib/systemd/system/ly.service
- cmd: sudo rm -r /etc/ly
  when: 1684581349
  paths:
    - /etc/ly
- cmd: sudo rm /usr/bin/ly
  when: 1684581355
  paths:
    - /usr/bin/ly
- cmd: sudo systemctl stop ly && sudo systemctl start lightdm
  when: 1684581373
- cmd: exa
  when: 1684581423
- cmd: exa -1
  when: 1684581426
- cmd: exa --colour=always
  when: 1684581432
- cmd: exa --icons
  when: 1684581436
- cmd: rm README.md
  when: 1684581441
  paths:
    - README.md
- cmd: cmus
  when: 1684581457
- cmd: sudo pacman -Rs plasma-meta
  when: 1684701112
- cmd: sudo pacman -R plasma-meta
  when: 1684701117
- cmd: sudo pacman -Rc plasma-meta
  when: 1684701124
- cmd: sudo pacman -R plasma-desktop
  when: 1684701134
- cmd: sudo pacman -R plasma-browser-integration
  when: 1684701139
- cmd: sudo pacman -R plasma-nm
  when: 1684701147
- cmd: sudo pacman -R plasma-pa
  when: 1684701149
- cmd: sudo pacman -R plasma-thunderbolt
  when: 1684701155
- cmd: sudo pacman -R plasma-disks
  when: 1684701159
- cmd: sudo pacman -R plasma-integration
  when: 1684701170
- cmd: sudo pacman -R kded
  when: 1684701183
- cmd: sudo pacman -R kio
  when: 1684701186
- cmd: sudo pacman -R kparts
  when: 1684701192
- cmd: sudo pacman -R dolphi
  when: 1684701196
- cmd: sudo pacman -R dolphin
  when: 1684701196
- cmd: sudo pacman -R ark
  when: 1684701199
- cmd: sudo pacman -R plasma-vault
  when: 1684701206
- cmd: sudo pacman -R plasma-wayland-session
  when: 1684701210
- cmd: sudo pacman -R plasma-workspace-wallpapers
  when: 1684701218
- cmd: sudo pacman -R kdeplasma-addons
  when: 1684701224
- cmd: sudo pacman -R khotkeys
  when: 1684701231
- cmd: sudo pacman -Rs plasma-firewall
  when: 1684701240
- cmd: sudo pacman -R powerdevil
  when: 1684701268
- cmd: sudo pacman -R sddm sddm-kcm
  when: 1684701282
- cmd: sudo pacman -R plasma-firewall
  when: 1684701288
- cmd: sudo pacman -Rs kwin-bismuth
  when: 1684701294
- cmd: sudo pacman -R kgamma5
  when: 1684701303
- cmd: sudo pacman -R kinfocenter
  when: 1684701308
- cmd: sudo pacman -R systemsettings
  when: 1684701315
- cmd: sudo pacman -R kdeclarative
  when: 1684701323
- cmd: sudo pacman -R kwinn
  when: 1684701347
- cmd: sudo pacman -R plasma-workspace
  when: 1684701359
- cmd: sudo pacman -R kde-cli-tools
  when: 1684701361
- cmd: sudo pacman -R kwin
  when: 1684701365
- cmd: sudo pacman -R bluedevil kcmutils kscreenlocker plasma-systemmonitor
  when: 1684701370
- cmd: sudo pacman -R gwenview
  when: 1684701392
- cmd: sudo pacman -R kaccounts-integration
  when: 1684701396
- cmd: sudo pacman -R purpose
  when: 1684701399
- cmd: sudo pacman -R plasma-welcome
  when: 1684701405
- cmd: sudo pacman -R plasma-framework
  when: 1684701422
- cmd: sudo pacman -R milou
  when: 1684701429
- cmd: sudo pacman -R krunner
  when: 1684701435
- cmd: sudo pacman -R kscreen
  when: 1684701441
- cmd: sudo pacman -R kscreenlocker
  when: 1684701443
- cmd: sudo pacman -R xdg-desktop-portal-kde
  when: 1684701454
- cmd: pacman -Qs plasma
  when: 1684701469
- cmd: pacman -Rs bluedevil
  when: 1684701478
- cmd: sudo pacman -Rs bluedevil
  when: 1684701481
- cmd: sudo pacman -Rs plasma-integration
  when: 1684701494
- cmd: sudo pacman -Rs plasma-systemmonitor
  when: 1684701500
- cmd: sudo pacman -Rs breeze
  when: 1684701510
- cmd: sudo pacman -Rns breeze
  when: 1684701515
- cmd: sudo pacman -Rns oxygen
  when: 1684701530
- cmd: sudo pacman -Rns oxygen-sounds
  when: 1684701533
- cmd: sudo pacman -Rns kwrited
  when: 1684701537
- cmd: sudo pacman -Rns polkit
  when: 1684701545
- cmd: sudo pacman -Rns polkit-kde-agent
  when: 1684701548
- cmd: sudo pacman -Rns polkit-qt5
  when: 1684701552
- cmd: sudo pacman -Rns kauth
  when: 1684701556
- cmd: sudo pacman -Rns kconfig
  when: 1684701561
- cmd: sudo pacman -Rns kconfigwidgets
  when: 1684701563
- cmd: sudo pacman -Rns kde-gtk-config
  when: 1684701567
- cmd: sudo pacman -Rns kiconthemes
  when: 1684701579
- cmd: sudo pacman -Rns kwallet
  when: 1684701582
- cmd: sudo pacman -Rns kio
  when: 1684701585
- cmd: sudo pacman -Rns ksshaskpass
  when: 1684701592
- cmd: sudo pacman -Rns partitionmanager
  when: 1684701606
- cmd: sudo pacman -Rns plasma-desktop
  when: 1684701623
- cmd: sudo pacman -Rns plasma-framework
  when: 1684701625
- cmd: sudo pacman -Rs lightly-git xdg-desktop-portal-impl
  when: 1684701653
- cmd: sudo pacman -Rs lightly-git xdg-desktop-portal
  when: 1684701656
- cmd: sudo pacman -Rs lightly-git
  when: 1684701661
- cmd: sudo pacman -Rns plasma
  when: 1684701665
- cmd: sudo pacman -Rs flatpak
  when: 1684701701
- cmd: sudo pacman -Rs plasma-framework
  when: 1684701714
- cmd: sudo pacman -Rs kparts
  when: 1684701727
- cmd: sudo pacman -Rs konsole
  when: 1684701730
- cmd: sudo pacman -Rs kate
  when: 1684701733
- cmd: sudo pacman -Rs kdelibs4support
  when: 1684701739
- cmd: sudo pacman -Rs kmenuedit
  when: 1684701749
- cmd: sudo pacman -Rs kactivities-stats
  when: 1684701758
- cmd: sudo pacman -Rs kolourpaint
  when: 1684701770
- cmd: sudo pacman -Rs kservice
  when: 1684701801
- cmd: sudo pacman -Rs kwallet
  when: 1684701808
- cmd: sudo pacman -Rs kwallet-pam
  when: 1684701811
- cmd: sudo pacman -Rs signon-kwallet-extension
  when: 1684701817
- cmd: sudo pacman -Rs kde
  when: 1684701841
- cmd: sudo pacman -Rs kded
  when: 1684701844
- cmd: sudo pacman -Rs plasma-desktop
  when: 1684701869
- cmd: sudo pacman -Rs kdeconnect
  when: 1684701894
- cmd: sudo pacman -Rs kcmutils
  when: 1684701916
- cmd: sudo pacman -Rs kaccounts-integration
  when: 1684701918
- cmd: sudo pacman -Rs kdeclarative
  when: 1684701919
- cmd: sudo pacman -Rs kpackage
  when: 1684701921
- cmd: sudo pacman -Rs ballo
  when: 1684701935
- cmd: sudo pacman -Rs baloo
  when: 1684701937
- cmd: sudo pacman -Rs elisa
  when: 1684701947
- cmd: sudo pacman -R elisa
  when: 1684701955
- cmd: sudo pacman -Rs baloo-widgets
  when: 1684701958
- cmd: sudo pacman -Rs kfilemetadata
  when: 1684701964
- cmd: sudo pacman -Rs kiconthemes
  when: 1684701973
- cmd: sudo pacman -Rs kxmlgui
  when: 1684701977
- cmd: sudo pacman -Rs kbookmarks
  when: 1684701980
- cmd: sudo pacman -Rs kcharselect
  when: 1684701985
- cmd: sudo pacman -Rs kio-admin
  when: 1684701991
- cmd: sudo pacman -Rs drkonqi
  when: 1684701995
- cmd: sudo pacman -Rs karchive
  when: 1684702007
- cmd: sudo pacman -Rs kauth
  when: 1684702010
- cmd: sudo pacman -Rs kconfigwidgets
  when: 1684702014
- cmd: sudo pacman -Rs ktextwidgets
  when: 1684702018
- cmd: sudo pacman -Rs kio
  when: 1684702021
- cmd: sudo pacman -Rs kid3
  when: 1684702025
- cmd: sudo pacman -S kid3
  when: 1684702037
- cmd: sudo pacman -Rs kbd
  when: 1684702048
- cmd: sudo pacman -Rs kcolorpicker
  when: 1684702052
- cmd: sudo pacman -Rs kimageannotator
  when: 1684702057
- cmd: sudo pacman -Rs kguiaddons
  when: 1684702062
- cmd: sudo pacman -Rs kmod
  when: 1684702070
- cmd: sudo pacman -Rs krb5
  when: 1684702075
- cmd: sudo pacman -Rs kwayland
  when: 1684702080
- cmd: sudo pacman -Rs kwayland-integration
  when: 1684702083
- cmd: sudo pacman -Rs qt5
  when: 1684702107
- cmd: sudo pacman -S shotwell
  when: 1684702120
- cmd: sudo pacman -S flatpak
  when: 1684702129
- cmd: flatpak remote-add flathub
  when: 1684702160
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1684702189
- cmd: sudo pacman -Rs spectrwm
  when: 1684702209
- cmd: sudo pacman -S qtile
  when: 1684702237
- cmd: yay -S qtile-extras
  when: 1684702259
- cmd: sudo pacman -S psutil
  when: 1684702289
- cmd: sudo pacman -S psutils
  when: 1684702295
- cmd: sudo pip install psutil --prefix=/usr
  when: 1684702370
- cmd: find . -iname psutil
  when: 1684702439
  paths:
    - .
- cmd: find . -iname psutil*
  when: 1684702441
  paths:
    - .
- cmd: find . -iname "*psutil*"
  when: 1684702445
  paths:
    - .
- cmd: ls /usr/share/xgreeters/
  when: 1684702803
  paths:
    - /usr/share/xgreeters/
- cmd: sudo nvim /etc/lightdm/lightdm.conf
  when: 1684702818
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: cp .local/share/config-extras/one.jpg ~/.face
  when: 1684702932
  paths:
    - .local/share/config-extras/one.jpg
- cmd: sudo pacman -Syu "pacman>=6.0.2-7"
  when: 1684703030
- cmd: sudo nvim /etc/pacman.conf.pacnew
  when: 1684703057
  paths:
    - /etc/pacman.conf.pacnew
- cmd: sudo mv /etc/pacman.conf .local/share/Trash/
  when: 1684703106
  paths:
    - /etc/pacman.conf
    - .local/share/Trash/
- cmd: sudo mv /etc/pacman.conf.pacnew /etc/pacman.conf
  when: 1684703113
  paths:
    - /etc/pacman.conf.pacnew
- cmd: sudo mv .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/
  when: 1684703205
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/
- cmd: sudo mv /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
  when: 1684703261
  paths:
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
- cmd: sudo mv /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/* ./Downloads/wow/
  when: 1684703304
  paths:
    - ./Downloads/wow/
- cmd: sudo mv Downloads/wow/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
  when: 1684703320
  paths:
    - Downloads/wow/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
- cmd: sudo cp /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg .local/share/wallpapers/
  when: 1684703369
  paths:
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - .local/share/wallpapers/
- cmd: ls .local/share/wallpapers/
  when: 1684703428
  paths:
    - .local/share/wallpapers/
- cmd: ls /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/
  when: 1684703469
  paths:
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/
- cmd: sudo cp .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1684703512
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: mkdir -pv .local/share/lightdm-wallpaper
  when: 1684703533
- cmd: sudo cp .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg .local/share/lightdm-wallpaper/
  when: 1684703550
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - .local/share/lightdm-wallpaper/
- cmd: cat /etc/lightdm/lightdm-webkit2-greeter.conf
  when: 1684703628
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: ls /home/alexandre/.local/share/lightdm-wallpaper
  when: 1684703633
  paths:
    - /home/alexandre/.local/share/lightdm-wallpaper
- cmd: sudo pacman -S xorg-server-xephyr
  when: 1684703673
- cmd: sudo mkdir -pv /usr/share/lightdm-webkit/img
  when: 1684703835
- cmd: sudo cp .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg /usr/share/lightdm-webkit/img/
  when: 1684703851
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
    - /usr/share/lightdm-webkit/img/
- cmd: ls /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
  when: 1684704185
  paths:
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
- cmd: sudo cp * /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
  when: 1684704249
  paths:
    - /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/wallpapers/
- cmd: sudo systemctl restart lightdm
  when: 1684704262
- cmd: sudo nvim /etc/lightdm/lightdm-webkit2-greeter.conf
  when: 1684704313
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: sudo pacman -Rs lightdm-webkit2-greeter lightdm-webkit-theme-aether
  when: 1684704422
- cmd: sudo pacman -S lightdm-webkit2-greeter
  when: 1684704437
- cmd: yay -S lightdm-webkit-theme-aether
  when: 1684704450
- cmd: lightdm --test-mode --debug
  when: 1684704482
- cmd: sudo pacman -Rs lxsession
  when: 1684704907
- cmd: sudo pacman -S lxsession
  when: 1684704914
- cmd: lxsession
  when: 1684704920
- cmd: lxsession-default-apps
  when: 1684704935
- cmd: lxsession-logout
  when: 1684705132
- cmd: pacman -Qs session
  when: 1684705161
- cmd: sudo pacman -Rns lxsession
  when: 1684705176
- cmd: nvim .config/qtile/autowl.sh
  when: 1684705209
  paths:
    - .config/qtile/autowl.sh
- cmd: grep -r emacs
  when: 1684705263
- cmd: grep -r "emacs --fg-daemon"
  when: 1684705280
- cmd: cat autostart
  when: 1684705507
  paths:
    - autostart
- cmd: cat picom.desktop
  when: 1684705537
  paths:
    - picom.desktop
- cmd: systemctl --user disable emacs
  when: 1684705725
- cmd: systemctl reboot
  when: 1684705856
- cmd: cd ..
  when: 1684705899
- cmd: find . -iname "*doom*"
  when: 1684705907
  paths:
    - .
- cmd: sudo find . -iname "*doom*"
  when: 1684705912
  paths:
    - .
- cmd: yay -S python-pywlroots
  when: 1684963607
- cmd: sudo pacman -S ttf-noto-nerd ttf-meslo-nerd ttf-jetbrains-mono-nerd
  when: 1684963697
- cmd: sudo pacman -S alacritty
  when: 1684963820
- cmd: sudo pacman -S lutris steam
  when: 1684963955
- cmd: lutris
  when: 1684964036
- cmd: sudo pacman -S clang
  when: 1684964112
- cmd: sudo pacman -S direnv
  when: 1684964120
- cmd: sudo pacman -S wine winetricks
  when: 1684964248
- cmd: mkdir -pv HD
  when: 1684964350
- cmd: sudo pacman -S exa
  when: 1684964355
- cmd: sudo umount -R /run/media/alexandre/2b7b5c67-ad66-4f43-90d5-d21ece26aae8
  when: 1684964376
  paths:
    - /run/media/alexandre/2b7b5c67-ad66-4f43-90d5-d21ece26aae8
- cmd: sudo mount -a
  when: 1684964380
- cmd: sudo pacman -S catfish
  when: 1684964392
- cmd: sudo pacman -S xfce4-power-manager
  when: 1684964405
- cmd: tar -xf Simp1e-Adw.tgz
  when: 1684964452
  paths:
    - Simp1e-Adw.tgz
- cmd: tar -czvf simp1e.tar.gz Simp1e-Adw
  when: 1684964462
  paths:
    - Simp1e-Adw
- cmd: killall picom
  when: 1684964491
- cmd: eos-welcome --once
  when: 1684964525
- cmd: sudo pacman -R picom
  when: 1684964543
- cmd: sudo pacman -S vlc elisa clementine kcharselect kdeconnect
  when: 1684964825
- cmd: sudo pacman -S shotwell qbittorrent
  when: 1684965053
- cmd: sudo pacman -S partitionmanager
  when: 1684965526
- cmd: sudo pacman -S htop
  when: 1684965721
- cmd: sudo nvim /etc/pacman.conf
  when: 1685042873
  paths:
    - /etc/pacman.conf
- cmd: yay -S tlauncher
  when: 1685117999
- cmd: sudo pacman -S gamemode
  when: 1685118042
- cmd: systemctl --user enable gamemoded.service
  when: 1685118064
- cmd: tlauncher
  when: 1685118121
- cmd: sudo pacman -S gstream
  when: 1685140602
- cmd: sudo pacman -S gstreamer
  when: 1685140606
- cmd: yay -S gst-plugins-bad gst-plugins-good
  when: 1685140642
- cmd: gst-play-1.0
  when: 1685140660
- cmd: gst-play-1.0 HD/Music/Swallow\\ the\\ Sun/New\\ Moon/1\\ These\\ Woods\\ Breathe\\ Evil.mp3
  when: 1685140681
  paths:
    - HD/Music/Swallow\\ the\\ Sun/New\\ Moon/1\\ These\\ Woods\\ Breathe\\ Evil.mp3
- cmd: sudo pacman -S nicotine+
  when: 1685140768
- cmd: yay -S telegram-desktop
  when: 1685140784
- cmd: sudo pacman -S nemo nemo-fileroller nemo-terminal nemo-audio-tab nemo-image-converter nemo-preview nemo-python nemo-share
  when: 1685140965
- cmd: sudo pacman -S --needed nemo nemo-fileroller nemo-terminal nemo-audio-tab nemo-image-converter nemo-preview nemo-python nemo-share
  when: 1685140974
- cmd: ln -sf ~/HD/Music ~/Music
  when: 1685141010
  paths:
    - ~/HD/Music
- cmd: sudo rm Music
  when: 1685141039
- cmd: find . -iname "*give"
  when: 1685141480
  paths:
    - .
- cmd: find . -iname "*give*"
  when: 1685141482
  paths:
    - .
- cmd: find . -iname "*wilow*"
  when: 1685141504
  paths:
    - .
- cmd: find . -iname "*willow*"
  when: 1685141506
  paths:
    - .
- cmd: find . -iname "*realize*"
  when: 1685141517
  paths:
    - .
- cmd: mkdir Nog
  when: 1685142184
- cmd: sudo pacman -Syyu
  when: 1685215767
- cmd: ls mods/
  when: 1685275270
  paths:
    - mods/
- cmd: sudo pacman -S playerctl
  when: 1685275505
- cmd: sudo pacman -Rns elisa
  when: 1685275570
- cmd: sudo pacman -S rhythmbox
  when: 1685275586
- cmd: sudo pacman -S lib32-vkd3d vkd3d vulkan-tools
  when: 1685317716
- cmd: vulkaninfo
  when: 1685317723
- cmd: sudo umount -R HD
  when: 1685380422
  paths:
    - HD
- cmd: sudo pacman -S aisleriot
  when: 1685380636
- cmd: nvim .Xresources
  when: 1685557766
- cmd: sudo pacman -S xorg-xrdb
  when: 1685557806
- cmd: yay -Syu
  when: 1685557981
- cmd: yay -Scc
  when: 1685558048
- cmd: yay -S aura
  when: 1685824756
- cmd: yay -S aura-bin
  when: 1685824891
- cmd: sudo pacman -Rns haskell
  when: 1685824905
- cmd: sudo pacman -Rns haskell-githash
  when: 1685824912
- cmd: sudo pacman -Rns stack
  when: 1685824916
- cmd: rm -rf .stack/
  when: 1685824929
  paths:
    - .stack/
- cmd: aura -Syu
  when: 1685824935
- cmd: sudo aura -Syu
  when: 1685824939
- cmd: sudo aura -Au
  when: 1685824944
- cmd: aura -A paru-bin
  when: 1685824978
- cmd: sudo aura -A paru-bin
  when: 1685824981
- cmd: paru -S asp bat
  when: 1685824995
- cmd: paru -R yay
  when: 1685825001
- cmd: killall lutris
  when: 1685825294
- cmd: paru -S js78
  when: 1685834194
- cmd: paru -R js78
  when: 1685834204
- cmd: paru -R libsidplay
  when: 1685834210
- cmd: lxappearance --help
  when: 1685889470
- cmd: lxappearance &
  when: 1685889531
- cmd: lxappearance
  when: 1685889576
- cmd: killall lxappearance
  when: 1685889588
- cmd: ./.config/qtile/autostart.sh
  when: 1685889647
- cmd: nvim .config/qtile/autostart.sh
  when: 1685889700
  paths:
    - .config/qtile/autostart.sh
- cmd: sudo aura -S xcb-util-cursor
  when: 1685889745
- cmd: echo $HOME
  when: 1685889756
- cmd: parallel
  when: 1685889760
- cmd: xrdb .Xresources
  when: 1685889817
  paths:
    - .Xresources
- cmd: python3 python/main.py
  when: 1685907011
  paths:
    - python/main.py
- cmd: python3 python/1005.py
  when: 1685913135
  paths:
    - python/1005.py
- cmd: sudo pacman -S ipython
  when: 1685916875
- cmd: ipython
  when: 1685917173
- cmd: paru -Qs devel
  when: 1686089293
- cmd: paru -S vulkan-devel
  when: 1686089308
- cmd: paru -S --needed vulkan-devel
  when: 1686089318
- cmd: modprobe
  when: 1686089378
- cmd: sudo modprobe exfat
  when: 1686089382
- cmd: sudo nemo
  when: 1686090640
- cmd: sudo mount /dev/sda3 /mnt
  when: 1686090690
  paths:
    - /dev/sda3
    - /mnt
- cmd: sudo mount /dev/sda3 /mnt/@-0/boot
  when: 1686090724
  paths:
    - /dev/sda3
    - /mnt/@-0/boot
- cmd: sudo os-prober --help
  when: 1686090746
- cmd: sudo umount -R /mnt/@-0/boot
  when: 1686090763
  paths:
    - /mnt/@-0/boot
- cmd: sudo os-prober /mnt/
  when: 1686090772
  paths:
    - /mnt/
- cmd: sudo os-prober /mnt/@-0/
  when: 1686090779
  paths:
    - /mnt/@-0/
- cmd: cd /mnt/@-0/
  when: 1686090799
  paths:
    - /mnt/@-0/
- cmd: history | grep prober
  when: 1686229162
- cmd: sudo rm /var/lib/os-prober/mount
  when: 1686229175
- cmd: sudo mount /dev/sda4 /mnt
  when: 1686229203
  paths:
    - /dev/sda4
    - /mnt
- cmd: cd /mnt/
  when: 1686229209
  paths:
    - /mnt/
- cmd: cd @-0/
  when: 1686229214
  paths:
    - @-0/
- cmd: cd boot/
  when: 1686229220
  paths:
    - boot/
- cmd: sudo nemo .
  when: 1686229236
  paths:
    - .
- cmd: sudo umount /boot
  when: 1686231297
  paths:
    - /boot
- cmd: sudo mount /dev/sda1 /mnt
  when: 1686231323
  paths:
    - /dev/sda1
    - /mnt
- cmd: sudo umount -R /mnt
  when: 1686231345
  paths:
    - /mnt
- cmd: paru -S starship xorg-xprop xorg-xinput
  when: 1686676059
- cmd: ./.fehbg
  when: 1686676239
- cmd: paru -S playerctl alsa-utils
  when: 1686676316
- cmd: paru -S htop
  when: 1686676334
- cmd: paru -S steam lutris flameshot
  when: 1686676391
- cmd: mkdir HD
  when: 1686676417
- cmd: nvim .config/rofi/config.rasi
  when: 1686676469
  paths:
    - .config/rofi/config.rasi
- cmd: paru -S exa
  when: 1686676792
- cmd: paru -S gparted
  when: 1686676828
- cmd: paru -S exfatprogs ntfs-3g xfsprogs polkit gpart dosfstools
  when: 1686676862
- cmd: paru -S gimp
  when: 1686676890
- cmd: paru -S clementine
  when: 1686676904
- cmd: paru -S vlc kdeconnect firewalld virt-manager qemu virtualbox nicotine+ wine winetricks
  when: 1686676941
- cmd: sudo systemctl --user enable gamemoded.service
  when: 1686677034
- cmd: paru -S tlp
  when: 1686677059
- cmd: paru -S tlpui
  when: 1686677066
- cmd: paru -S pkexec
  when: 1686677161
- cmd: pkexec
  when: 1686677171
- cmd: sudo systemctl enable tlp
  when: 1686677258
- cmd: sudo tlp stop
  when: 1686677282
- cmd: sudo tlp false
  when: 1686677293
- cmd: paru -S intel-cpu-runtime
  when: 1686677343
- cmd: sudo pacman -S cpupower
  when: 1686677362
- cmd: cpupower
  when: 1686677369
- cmd: cpupower info
  when: 1686677374
- cmd: sudo cpupower info
  when: 1686677377
- cmd: cpupower help
  when: 1686677389
- cmd: sudo cpupower powercap-infp
  when: 1686677407
- cmd: sudo cpupower powercap-info
  when: 1686677408
- cmd: paru -S intel-ucode
  when: 1686677442
- cmd: sudo modprobe p4-clockmod
  when: 1686677479
- cmd: echo off | sudo tee /sys/devices/system/cpu/intel_pstate/status
  when: 1686677531
- cmd: sudo lsmod
  when: 1686677633
- cmd: sudo tlp-stat -p
  when: 1686677694
- cmd: sudo tlpui
  when: 1686677703
- cmd: sudo tlp start
  when: 1686677708
- cmd: ln -sf ~/HD/Music
  when: 1686677807
  paths:
    - ~/HD/Music
- cmd: paru -S rhythmbox
  when: 1686677860
- cmd: paru -S gst-libav gst-plugins-bad gvfs-mtp sshfs dnsmasq gvfs
  when: 1686677890
- cmd: paru -S gst-libav gst-plugins-bad gvfs-mtp sshfs dnsmasq
  when: 1686677897
- cmd: systemctl
  when: 1686678066
- cmd: paru -S freedesktop-sdk
  when: 1686678188
- cmd: paru -S freedesktop
  when: 1686678215
- cmd: paru -S flatpak
  when: 1686678219
- cmd: paru -S polkit
  when: 1686678286
- cmd: paru -S polkit-qt5
  when: 1686678306
- cmd: paru -S polkit-gnome
  when: 1686678319
- cmd: paru -S pam
  when: 1686678334
- cmd: paru -S lxsessiob
  when: 1686678359
- cmd: paru -S lxsession
  when: 1686678362
- cmd: systemctl enable lightdm
  when: 1686678377
- cmd: paru -S lxsession-gtk3
  when: 1686678398
- cmd: ps aux
  when: 1686678413
- cmd: sshfs
  when: 1686678540
- cmd: sshfs -h
  when: 1686678564
- cmd: paru -S thunar
  when: 1686678728
- cmd: paru -Rsthunar
  when: 1686678749
- cmd: paru -Rs thunar
  when: 1686678751
- cmd: paru -S xdg-utils
  when: 1686678764
- cmd: paru -S sftp
  when: 1686678851
- cmd: paru -Rns dolphib
  when: 1686678900
- cmd: paru -Rns dolphin
  when: 1686678905
- cmd: paru -S kio-extras phonon-qt5-vlc
  when: 1686678932
- cmd: sftp
  when: 1686678944
- cmd: sftp --list
  when: 1686678953
- cmd: rm FreeBSD-14.0-CURRENT-amd64-20230525-baef3a5b585f-263139-bootonly.iso
  when: 1686932585
  paths:
    - FreeBSD-14.0-CURRENT-amd64-20230525-baef3a5b585f-263139-bootonly.iso
- cmd: sudo pacman -S lightdm-gtk-greeter-settings
  when: 1686934790
- cmd: sudo cp -r .themes/Catppuccin-Mocha-Standard-Pink-Dark /usr/share/themes/
  when: 1686934823
  paths:
    - .themes/Catppuccin-Mocha-Standard-Pink-Dark
    - /usr/share/themes/
- cmd: sudo pacman -S papirus-icon-theme
  when: 1686934847
- cmd: sudo mkdir -pv /usr/share/wallpapers
  when: 1686934931
- cmd: sudo cp .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg /usr/share/wallpapers/
  when: 1686934932
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: sudo cp .face /usr/share/wallpapers/
  when: 1686935055
  paths:
    - .face
    - /usr/share/wallpapers/
- cmd: clear
  when: 1686935140
- cmd: killall nemo
  when: 1686935481
- cmd: cd /run/media/alexandre/Ventoy
  when: 1686935727
- cmd: paru a
  when: 1686938093
- cmd: paru qbittorrent
  when: 1686938099
- cmd: sudo qbit
  when: 1686938122
- cmd: 7z
  when: 1686938298
- cmd: [
  when: 1686938320
- cmd: [ -f /usr/bin/fis ]
  when: 1686938344
- cmd: [ -f /usr/bin/fish ]
  when: 1686938347
  paths:
    - /usr/bin/fish
- cmd: paru ipython
  when: 1686946662
- cmd: \nset kern "$(uname -r)"\necho -e "$kern "\n
  when: 1686951076
- cmd: bash kern="$(uname -r)"; echo -e "$kern "
  when: 1686951120
- cmd: paru -S zsh
  when: 1686951239
- cmd: mkdir -pv .local/bin
  when: 1686951289
- cmd: chmod 755 .local/bin/kernel.sh
  when: 1686951327
  paths:
    - .local/bin/kernel.sh
- cmd: ./.local/bin/kernel.sh
  when: 1686951328
- cmd: paru direnv
  when: 1686951379
- cmd: paru rust cargo
  when: 1686951443
- cmd: sudo pacman -S rust cargo rust-analyzer go python-pip
  when: 1686951458
- cmd: sudo pacman -S gdb lldb
  when: 1686951480
- cmd: qtile check
  when: 1686952386
- cmd: nvim .local/bin/kernel.sh
  when: 1686953297
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: 1686954126
- cmd: cd .zsh/
  when: 1686954361
  paths:
    - .zsh/
- cmd: git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
  when: 1686954368
- cmd: sudo pacman --needed -S llvm
  when: 1686954756
- cmd: sudo pacman -S llvm
  when: 1686954771
- cmd: sudo pacman -S os-prober
  when: 1687015515
- cmd: git clone https://github.com/vinceliuice/grub2-themes.git
  when: 1687015591
- cmd: cd grub2-themes/
  when: 1687015594
  paths:
    - grub2-themes/
- cmd: sudo ./install.sh -b -t tela
  when: 1687015600
  paths:
    - ./install.sh
- cmd: ls /mnt
  when: 1687097048
  paths:
    - /mnt
- cmd: ls /var
  when: 1687097050
  paths:
    - /var
- cmd: ls /var/lib/os-prober/mount
  when: 1687097055
- cmd: ls /var/lib/os-prober/m
  when: 1687097057
- cmd: ls /var/lib/os-prober/
  when: 1687097058
  paths:
    - /var/lib/os-prober/
- cmd: sudo ls /var/lib/os-prober/
  when: 1687097060
  paths:
    - /var/lib/os-prober/
- cmd: sudo ls /var/lib/os-prober/mount
  when: 1687097065
- cmd: paru -Sy awesome sway pfetch eww pavucontrol
  when: 1687459178
- cmd: paru -S wayland xorg-xwayland swaybg swaylock waybar mako i3status rlwrap dex vicious
  when: 1687459284
- cmd: paru -S eww-bin
  when: 1687459350
- cmd: paru -S eww-wayland --nodeps
  when: 1687459418
- cmd: paru -S eww-wayland --assume-installed
  when: 1687459493
- cmd: paru -S eww-wayland --assume-installed rustup
  when: 1687459497
- cmd: paru -S eww-wayland
  when: 1687459565
- cmd: eww
  when: 1687460040
- cmd: eww daemon
  when: 1687460050
- cmd: paru -S kvantum
  when: 1687460088
- cmd: .local/bin/kernel.sh
  when: 1687460218
- cmd: uname -ar
  when: 1687460226
- cmd: uname -a
  when: 1687460228
- cmd: mkdir -pv .config/sway
  when: 1687460417
- cmd: sudo cp /etc/sway/config .config/sway/
  when: 1687460425
  paths:
    - /etc/sway/config
    - .config/sway/
- cmd: sudo chown alexandre:alexandre .config/sway/config
  when: 1687460433
  paths:
    - .config/sway/config
- cmd: chmod 755 .config/sway/config
  when: 1687460439
  paths:
    - .config/sway/config
- cmd: sudo mkdir -pv .config/awesome
  when: 1687460487
- cmd: ls .config/
  when: 1687460493
  paths:
    - .config/
- cmd: sudo rm -r .config/awesome/
  when: 1687460504
  paths:
    - .config/awesome/
- cmd: mkdir -pv .config/awesome
  when: 1687460508
- cmd: sudo cp /etc/xdg/awesome/rc.lua .config/awesome/
  when: 1687460518
  paths:
    - /etc/xdg/awesome/rc.lua
    - .config/awesome/
- cmd: sudo chown alexandre:alexandre .config/awesome/rc.lua
  when: 1687460524
  paths:
    - .config/awesome/rc.lua
- cmd: chmod 755 .config/awesome/rc.lua
  when: 1687460530
  paths:
    - .config/awesome/rc.lua
- cmd: exit
  when: 1687460652
- cmd: rustup default nightly
  when: 1687460800
- cmd: pavucontrol
  when: 1687461021
- cmd: pavucontrol --playback
  when: 1687461131
- cmd: pavucontrol -h
  when: 1687461134
- cmd: pavucontrol -t 0
  when: 1687461143
- cmd: pavucontrol -t 1
  when: 1687461146
- cmd: cat widget
  when: 1687461214
  paths:
    - widget
- cmd: reset
  when: 1687461250
- cmd: paru notepadqq
  when: 1687461380
- cmd: paru -S mathjax2
  when: 1687461479
- cmd: nvim .config/starship.toml
  when: 1687461498
  paths:
    - .config/starship.toml
- cmd: paru power-profiles-daemon
  when: 1687461545
- cmd: paru -S ristretto
  when: 1687461776
- cmd: paru -S cups
  when: 1687462064
- cmd: paru -S colord logrotate foomatic-db ghostscript
  when: 1687462096
- cmd: winetricks dxvk
  when: 1687462532
- cmd: winetricks --self-update
  when: 1687462587
- cmd: sudo winetricks --self-update
  when: 1687462590
- cmd: winetricks
  when: 1687462598
- cmd: paru --devel
  when: 1687543078
- cmd: paru --devel -Syu
  when: 1687543081
- cmd: paru --devel -Ss
  when: 1687543088
- cmd: paru -Sv
  when: 1687543115
- cmd: sudo nvim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
  when: 1687543218
- cmd: nvim catppuccin-mocha.xml
  when: 1687543391
- cmd: ls /usr/share/notepadqq/editor/styles/app.css
  when: 1687543484
  paths:
    - /usr/share/notepadqq/editor/styles/app.css
- cmd: cat /usr/share/notepadqq/editor/styles/app.css
  when: 1687543488
  paths:
    - /usr/share/notepadqq/editor/styles/app.css
- cmd: killall notepadqq
  when: 1687543553
- cmd: killall notepadqq-bin
  when: 1687543555
- cmd: paru -S emacs
  when: 1687544051
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs\n~/.config/emacs/bin/doom install
  when: 1687544069
- cmd: cat .zshrc
  when: 1687544113
  paths:
    - .zshrc
- cmd: nvim catppuccin-theme.el
  when: 1687544196
- cmd: nvim .config/fish/config.fish
  when: 1687544343
  paths:
    - .config/fish/config.fish
- cmd: doom reload
  when: 1687544491
- cmd: doom upgrade
  when: 1687544497
- cmd: doom h
  when: 1687544526
- cmd: doom
  when: 1687544537
- cmd: nvim .config/doom/config.el
  when: 1687544563
  paths:
    - .config/doom/config.el
- cmd: doom sync
  when: 1687544588
- cmd: paru piper libratbag
  when: 1687544794
- cmd: paru piper
  when: 1687544799
- cmd: which open
  when: 1687545139
- cmd: whereis open
  when: 1687545141
- cmd: open --help
  when: 1687545151
- cmd: nemo .
  when: 1687545263
  paths:
    - .
- cmd: paru xdg-utils
  when: 1687545281
- cmd: open
  when: 1687545334
- cmd: open .
  when: 1687545337
  paths:
    - .
- cmd: paru wofi
  when: 1687545400
- cmd: rofi
  when: 1687545799
- cmd: rofi --show drun
  when: 1687545804
- cmd: wofi
  when: 1687545811
- cmd: wofi --help
  when: 1687545817
- cmd: wofi --style
  when: 1687545837
- cmd: paru man
  when: 1687545859
- cmd: paru -S man
  when: 1687545863
- cmd: man wofi(7)
  when: 1687545896
- cmd: man wofi
  when: 1687545898
- cmd: man wofi-7
  when: 1687545904
- cmd: wofi -show drun
  when: 1687545935
- cmd: rofi -show drun
  when: 1687545940
- cmd: paru -R wofi
  when: 1687545947
- cmd: man 7 wofi
  when: 1687546022
- cmd: man 5 sway
  when: 1687546025
- cmd: man 5 sway-input
  when: 1687546034
- cmd: mako &
  when: 1687546410
- cmd: notify-send
  when: 1687546417
- cmd: notify-send a
  when: 1687546418
- cmd: killall mako
  when: 1687546429
- cmd: dunst &
  when: 1687546432
- cmd: waybar
  when: 1687547137
- cmd: pactl
  when: 1687547370
- cmd: mkdir -pv .config/waybar
  when: 1687547567
- cmd: cd .config/waybar/
  when: 1687547570
  paths:
    - .config/waybar/
- cmd: nvim style.css
  when: 1687547644
- cmd: nvim config.jsonc
  when: 1687547683
- cmd: paru plasma
  when: 1687548424
- cmd: paru plasma-desktop
  when: 1687548431
- cmd: paru -S plasma
  when: 1687548474
- cmd: xrandr
  when: 1687548551
- cmd: paru firefox
  when: 1687548655
- cmd: paru firefox-development
  when: 1687548662
- cmd: paru firefox-devel
  when: 1687548665
- cmd: paru -S hunspell-en_GB hunspell-pt_BR
  when: 1687548702
- cmd: paru -S hunspell-en_GB hunspell-pt-br
  when: 1687548715
- cmd: paru -S hunspell-pt-br
  when: 1687548726
- cmd: paru -S hunspell
  when: 1687548745
- cmd: cat kdeglobals
  when: 1687549568
  paths:
    - kdeglobals
- cmd: rm Fedora-Kinoite-ostree-x86_64-38-1.6.iso
  when: 1687552095
  paths:
    - Fedora-Kinoite-ostree-x86_64-38-1.6.iso
- cmd: sudo qbittorrent
  when: 1687552132
- cmd: sudo sync
  when: 1687552243
- cmd: sudo os-prober
  when: 1687553104
- cmd: pacman -F tar
  when: 1687698388
- cmd: sudo pacman -Fy tar
  when: 1687698395
- cmd: pacman -Fy tar
  when: 1687698408
- cmd: paru noto-nerd
  when: 1687698687
- cmd: sudo pacman -S julia
  when: 1687699440
- cmd: go
  when: 1687699504
- cmd: go run
  when: 1687699506
- cmd: rustc
  when: 1687699510
- cmd: sudo pacman -S plasma-desktop
  when: 1687703035
- cmd: sudo pacman -S plasma-wayland-session
  when: 1687703072
- cmd: sudo pacman -S plasma-nm
  when: 1687703079
- cmd: sudo pacman -S plasma
  when: 1687703087
- cmd: sudo pacman -S --needed plasma
  when: 1687703094
- cmd: sudo systemctl enable firewalld
  when: 1687703129
- cmd: sudo tlp
  when: 1687703138
- cmd: sudo pacman -Rs sddm
  when: 1687703147
- cmd: sudo pacman -Rs sddm-kcm
  when: 1687703150
- cmd: paru -S lightly
  when: 1687703207
- cmd: paru lightly
  when: 1687703214
- cmd: sudo pacman -Rns kvantum
  when: 1687703365
- cmd: paru -S dolphin
  when: 1687703702
- cmd: paru -S konsole kio-admin ffmpegthumbs kdegraphics-thumbnailers
  when: 1687703724
- cmd: dolphinb
  when: 1687703744
- cmd: dolphin
  when: 1687703745
- cmd: sudo pacman -S dolphin-emu dolphin-plugins
  when: 1687703772
- cmd: sudo pacman -S dolphin-plugins
  when: 1687703777
- cmd: sudo pacman -Rs plasma-thunderbolt bluez
  when: 1687704337
- cmd: sudo pacman -Rs plasma-thunderbolt bluez-qt
  when: 1687704342
- cmd: sudo pacman -Rs plasma-thunderbolt bluedevil
  when: 1687704345
- cmd: sudo pacman -Fi qt
  when: 1687704445
- cmd: sudo pacman -R qt5-translations
  when: 1687704469
- cmd: sudo pacman -R qt5-base
  when: 1687704475
- cmd: sudo pacman -R qt5-quickcontrols
  when: 1687704498
- cmd: sudo pacman -R qt5-webview
  when: 1687704509
- cmd: sudo pacman -R discovefr
  when: 1687704515
- cmd: sudo pacman -R discover
  when: 1687704517
- cmd: nvim .local/share/konsole/Catppuccin-Mocha.colorscheme
  when: 1687704595
- cmd: paru -S kate
  when: 1687704829
- cmd: paru -S texlab python-lsp-server
  when: 1687704847
- cmd: paru -S yapf python-whatthepatch python-pylint flake8 python-mccabe python-pyflakes python-pycodestyle python-pydocstyle
  when: 1687704894
- cmd: paru -S yapf python-pystemmer python-objgraph
  when: 1687704918
- cmd: sudo systemctl --user list
  when: 1687705018
- cmd: sudo systemctl --user list-sockets
  when: 1687705027
- cmd: systemctl --user list-units
  when: 1687705044
- cmd: systemctl --user list-sockets
  when: 1687705051
- cmd: systemctl --user list-jobs
  when: 1687705059
- cmd: paru -S kcharselect
  when: 1687705108
- cmd: paru -R alacritty
  when: 1687705179
- cmd: grep dunst
  when: 1687705498
- cmd: which dunst
  when: 1687705525
- cmd: whereis dunst
  when: 1687705528
- cmd: ps aux | lxsessio
  when: 1687705539
- cmd: ps aux | lxsession
  when: 1687705540
- cmd: dunst
  when: 1687705561
- cmd: dunstctl
  when: 1687705570
- cmd: dbus-daemon
  when: 1687705622
- cmd: knopwob
  when: 1687705697
- cmd: sudo pacman -S knotifications knotifyconfig
  when: 1687705767
- cmd: killall dunst
  when: 1687705784
- cmd: sudo pacman -R dunst
  when: 1687705834
- cmd: sudo pacman -S mako
  when: 1687705839
- cmd: sudo pacman -R mako
  when: 1687705872
- cmd: sudo pacman -R sway qtile
  when: 1687705889
- cmd: sudo pacman -R sway
  when: 1687705895
- cmd: sudo pacman -S dunst
  when: 1687705902
- cmd: sudo pacman -R libnotify
  when: 1687705920
- cmd: dunstctl help
  when: 1687706167
- cmd: dunstctl is-paused
  when: 1687706171
- cmd: paru -S elisa
  when: 1687706441
- cmd: checkupdates | count
  when: 1687908230
- cmd: checkupdates | wc -l
  when: 1687908245
- cmd: nice="checkupdates | wc -l"
  when: 1687908390
- cmd: nvim firefox.sh
  when: 1688064862
- cmd: chmod 755 firefox.sh
  when: 1688064895
  paths:
    - firefox.sh
- cmd: ./firefox.sh
  when: 1688064924
- cmd: killall firefox
  when: 1688064945
- cmd: nvim Documents/firefox.sh
  when: 1688064962
  paths:
    - Documents/firefox.sh
- cmd: rm Documents/firefox.sh
  when: 1688064968
  paths:
    - Documents/firefox.sh
- cmd: pacman -Ss clementine
  when: 1688074941
- cmd: paru clementine
  when: 1688075434
- cmd: flatpak search clementine
  when: 1688075481
- cmd: paru -Scc
  when: 1688075515
- cmd: paru -R clementine
  when: 1688075587
- cmd: flatpak install clementine
  when: 1688075591
- cmd: killall clementine
  when: 1688075642
- cmd: sudo pacman -Syu
  when: 1688223216
- cmd: checkupdates | bash
  when: 1688223308
- cmd: bash checkupdates
  when: 1688223317
- cmd: bash && checkupdates
  when: 1688223321
- cmd: sudo pacman -Ss linux
  when: 1688223413
- cmd: pfetch
  when: 1688223459
- cmd: sudo pacman -Rs bluez
  when: 1688228680
- cmd: sudo pacman -Rs fwupd
  when: 1688228688
- cmd: cups
  when: 1688297618
- cmd: sudo pacman -S cups
  when: 1688297621
- cmd: sudo pacman -S hplip
  when: 1688297663
- cmd: cups-config
  when: 1688297710
- cmd: sudo systemctl enable cups
  when: 1688297724
- cmd: sudo systemctl start cups
  when: 1688297730
- cmd: cupsctl
  when: 1688297743
- cmd: cupsenable
  when: 1688297766
- cmd: sudo pacman -S cups-pdf
  when: 1688297810
- cmd: lsusb
  when: 1688297873
- cmd: lpinfo -m
  when: 1688297904
- cmd: lpinfo
  when: 1688297923
- cmd: sudo pacman -S python-pyqt4
  when: 1688297955
- cmd: sudo pacman -S python-pyqt5
  when: 1688297956
- cmd: hp-setup -u
  when: 1688297961
- cmd: sudo systemctl enable hplip
  when: 1688297989
- cmd: sudo su
  when: 1688333727
- cmd: sudo reboot
  when: 1688335686
- cmd: paru -S plymouth plymouth-kcm plymouth-theme-catppuccin-mocha-git
  when: 1688990836
- cmd: sudo plymouthd
  when: 1688990886
- cmd: sudo systemctl enable plymouthd
  when: 1688990895
- cmd: sudo systemctl enable plymouth
  when: 1688990896
- cmd: plymouth
  when: 1688990899
- cmd: sudo plymouth reactivate
  when: 1688990921
- cmd: sudo plymouth-set-default-theme details -f
  when: 1688990942
- cmd: sudo plymouth-set-default-theme -f details
  when: 1688990950
- cmd: sudo plymouth-set-default-theme details
  when: 1688990954
- cmd: sudo plymouth -f
  when: 1688990959
- cmd: sudo plymouth -fr
  when: 1688990960
- cmd: sudo plymouth change-mode --boot-up
  when: 1688990984
- cmd: plymouth-set-default-theme --list
  when: 1688991028
- cmd: sudo plymouth-set-default-theme details -r
  when: 1688991034
- cmd: sudo plymouth-set-default-theme details -R
  when: 1688991037
- cmd: paru -S linux-lts
  when: 1689011475
- cmd: paru -S linux-lts linux-firmware-lts
  when: 1689011499
- cmd: paru -S linux-lts linux-lts-headers
  when: 1689011531
- cmd: paru -R tlauncher
  when: 1689015521
- cmd: sudo nvim /etc/default/grub
  when: 1689026431
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1689026469
  paths:
    - /boot/grub/grub.cfg
- cmd: paru -S filelight
  when: 1689104681
- cmd: cat /etc/fstab
  when: 1689108589
  paths:
    - /etc/fstab
- cmd: cat -n /etc/fstab
  when: 1689108597
  paths:
    - /etc/fstab
- cmd: sudo nvim /etc/fstab
  when: 1689108618
- cmd: sudo systemctl daemon-reload
  when: 1689108634
- cmd: sudo mkinitcpio -p linux-lts
  when: 1689108657
- cmd: echo !?
  when: 1689108678
- cmd: 1
  when: 1689108697
- cmd: 0
  when: 1689108700
- cmd: echo $status
  when: 1689108708
- cmd: paru ble.sh
  when: 1689108773
- cmd: paru blesh
  when: 1689108777
- cmd: nvim .bashrc
  when: 1689108807
  paths:
    - .bashrc
- cmd: sudo nvim /usr/share/blesh/ble.sh
  when: 1689109014
  paths:
    - /usr/share/blesh/ble.sh
- cmd: chsh -s $(which bash)
  when: 1689109568
- cmd: chsh -l
  when: 1689109575
- cmd: chsh -s /bin/bash
  when: 1689109586
  paths:
    - /bin/bash
- cmd: function fish_greeting\nneofetch\nend
  when: 1689109597
- cmd: funcsave fish_greeting
  when: 1689109601
- cmd: rm ~/.config/neofetch/config.conf
  when: 1689109628
  paths:
    - ~/.config/neofetch/config.conf
- cmd: echo "ble-face auto_complete='fg=240,underline,italic" > .blerc
  when: 1689109768
- cmd: nvim .blerc
  when: 1689109790
  paths:
    - .blerc
- cmd: cat .config/fish/functions/fish_greeting.fish
  when: 1689111101
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: cat "\nfunction fish_greeting\nend\n" > .config/fish/functions/fish_greeting.fish
  when: 1689111136
- cmd: cat "\nfunction fish_greeting\nend\n" > ".config/fish/functions/fish_greeting.fish"
  when: 1689111143
- cmd: echo "\nfunction fish_greeting\nend\n" > ".config/fish/functions/fish_greeting.fish"
  when: 1689111152
- cmd: sudo pacman -Qs onlyoffice
  when: 1689163410
- cmd: nvim .deb
  when: 1689163492
- cmd: sudo pacman -U Dopamine-3.0.0-preview.19.pacman
  when: 1689164142
  paths:
    - Dopamine-3.0.0-preview.19.pacman
- cmd: nvim Catppuccin.theme
  when: 1689164253
- cmd: paru -Ss dopamine
  when: 1689164945
- cmd: paru --noconfirm && shutdown now
  when: 1689266100
- cmd: paru && shutdown now
  when: 1689266106
- cmd: checkupdates]
  when: 1689339910
- cmd: bash | xargs checkupdates
  when: 1689339947
- cmd: mv mini.iso debian-mini.iso
  when: 1689349137
  paths:
    - mini.iso
- cmd: rm ubuntu-23.04-live-server-amd64.iso
  when: 1689349148
  paths:
    - ubuntu-23.04-live-server-amd64.iso
- cmd: sudo systemctl enable libvirtd
  when: 1689350732
- cmd: sudo vboxconfig
  when: 1689350738
- cmd: nvim Documents/pkglist.jpeg
  when: 1689351724
- cmd: paru -S zoxide fzf
  when: 1689352069
- cmd: history
  when: 1689352339
- cmd: nvim .zshrc
  when: 1689353221
  paths:
    - .zshrc
- cmd: zsh
  when: 1689353232
- cmd: paru -S aisleriot
  when: 1689354043
- cmd: paru -S pysolfc
  when: 1689354056
- cmd: paru -S python-numpy
  when: 1689354091
- cmd: paru vscodium-bin
  when: 1689357493
- cmd: free -h
  when: 1689357554
- cmd: cd Programming/
  when: 1689358080
  paths:
    - Programming/
- cmd: cd c\\#/
  when: 1689358086
  paths:
    - c\\#/
- cmd: nvim index.cs
  when: 1689358095
- cmd: paru -S dotnet-sdk
  when: 1689358157
- cmd: paru -S bash-completion
  when: 1689358179
- cmd: paru -S zsh-completions
  when: 1689358187
- cmd: paru -S fishsh-completions
  when: 1689358192
- cmd: paru -S fish-completions
  when: 1689358196
- cmd: codium
  when: 1689358278
- cmd: paru -S dotnet-runtime
  when: 1689358818
- cmd: dotnet run Programming/c\\#/index.cs
  when: 1689358836
  paths:
    - Programming/c\\#/index.cs
- cmd: cd Programming/c\\#/
  when: 1689358846
  paths:
    - Programming/c\\#/
- cmd: dotnet start
  when: 1689358849
- cmd: dotnet new
  when: 1689358860
- cmd: dotnet new console
  when: 1689358884
- cmd: rm index.cs
  when: 1689358932
  paths:
    - index.cs
- cmd: mv Program.cs index.cs
  when: 1689358937
  paths:
    - Program.cs
- cmd: dotnet run Program.cs
  when: 1689358940
  paths:
    - Program.cs
- cmd: dotnet run index.cs
  when: 1689358944
  paths:
    - index.cs
- cmd: cd ../python/
  when: 1689359207
  paths:
    - ../python/
- cmd: cd ../c\\#/
  when: 1689359217
  paths:
    - ../c\\#/
- cmd: nvim ~/.config/starship.toml
  when: 1689359220
  paths:
    - ~/.config/starship.toml
- cmd: fish
  when: 1689359346
- cmd: cd Downloads/
  when: 1689359364
- cmd: paru -S virtualbox-modules-arch
  when: 1689365984
- cmd: paru -S virtualbox-host-modules-arch
  when: 1689365988
- cmd: sudo vboxsdl
  when: 1689366022
- cmd: sudo modprobe vboxdrv
  when: 1689366137
- cmd: paru -S virtualbox-host-dkms
  when: 1689366157
- cmd: vboxmanage
  when: 1689366189
- cmd: sudo /sbin/vboxconfig
  when: 1689366195
- cmd: virsh
  when: 1689366283
- cmd: ping 1.1
  when: 1689370575
- cmd: sudo nvim fstab
  when: 1689529295
  paths:
    - fstab
- cmd: lsblk
  when: 1689529308
- cmd: sudo fdisk -l
  when: 1689529321
- cmd: sudo fdisk -f
  when: 1689529331
- cmd: sudo lsblk -f
  when: 1689529340
- cmd: sync
  when: 1689529362
- cmd: checkupdates
  when: 1689552703
- cmd: systemctl hybrid-sleep
  when: 1689603815
- cmd: flatpak
  when: 1689612526
- cmd: flatpak list
  when: 1689612528
- cmd: chmod 755 *.deb
  when: 1689612803
- cmd: chmod 755 "*.deb"
  when: 1689612807
- cmd: chmod 755 .deb
  when: 1689612816
  paths:
    - .deb
- cmd: chmod 755 .firefox.unst.deb
  when: 1689612821
  paths:
    - .firefox.unst.deb
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
  when: 1689613259
- cmd: paru -S npm
  when: 1689613313
- cmd: paru -S nimble
  when: 1689613440
- cmd: nim
  when: 1689613488
- cmd: nim --version
  when: 1689613491
- cmd: ls .nvim
  when: 1689613869
- cmd: lsd
  when: 1689613873
- cmd: ls .config/nvim/
  when: 1689613880
  paths:
    - .config/nvim/
- cmd: cd .config/nvim/
  when: 1689613884
  paths:
    - .config/nvim/
- cmd: git clone https://github.com/catppuccin/nvim.git
  when: 1689613923
- cmd: nvim init.lua
  when: 1689613986
  paths:
    - init.lua
- cmd: nvim Programming/
  when: 1689614687
  paths:
    - Programming/
- cmd: nvim
  when: 1689614721
- cmd: nvim Programming/python/main.py
  when: 1689615047
  paths:
    - Programming/python/main.py
- cmd: cd
  when: 1689615239
- cmd: cat /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
  when: 1689616099
  paths:
    - /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
- cmd: libinput list-devices
  when: 1689616111
- cmd: sudo libinput list-devices
  when: 1689616114
- cmd: libinput set-prop
  when: 1689616136
- cmd: xinput set-prop Logitech\\ G305
  when: 1689616207
- cmd: xinput list
  when: 1689616210
- cmd: xinput --set-prop 11
  when: 1689616235
- cmd: xinput list-props 11
  when: 1689616239
- cmd: paru -S sway
  when: 1689636832
- cmd: paru -S swayidle foot
  when: 1689636869
- cmd: cat /etc/xdg/foot/foot.ini
  when: 1689636909
  paths:
    - /etc/xdg/foot/foot.ini
- cmd: feh --bg-scale .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1689637062
  paths:
    - .local/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: pactl set-sink-volume @DEFAULT_SINK@ -5%
  when: 1689637180
- cmd: pactl set-sink-volume @DEFAULT_SINK@ +5%
  when: 1689637184
- cmd: playerctl -a -metadata
  when: 1689638059
- cmd: playerctl -a --metadata
  when: 1689638061
- cmd: playerctl -a metadata
  when: 1689638066
- cmd: mv .config/waybar ~/.waybar
  when: 1689638368
  paths:
    - .config/waybar
- cmd: mkdir .config/waybar
  when: 1689638376
- cmd: rm -rf .config/waybar
  when: 1689638613
  paths:
    - .config/waybar
- cmd: mv .waybar/ .config/waybar
  when: 1689638624
  paths:
    - .waybar/
- cmd: killall waybar
  when: 1689638636
- cmd: paru -S polybar
  when: 1689638643
- cmd: polybar
  when: 1689638651
- cmd: mkdir .config/polybar
  when: 1689638706
- cmd: sudo mv /etc/polybar/config.ini .config/polybar/
  when: 1689638713
  paths:
    - /etc/polybar/config.ini
    - .config/polybar/
- cmd: sudo chown alexandre:alexandre .config/polybar/config.ini
  when: 1689638719
  paths:
    - .config/polybar/config.ini
- cmd: chmod 755 .config/polybar/config.ini
  when: 1689638727
  paths:
    - .config/polybar/config.ini
- cmd: polybar &
  when: 1689638913
- cmd: killall polybar
  when: 1689638929
- cmd: killall waybar ; waybar &
  when: 1689639333
- cmd: mv .config/waybar/config.jsonc .js
  when: 1689639463
  paths:
    - .config/waybar/config.jsonc
- cmd: cat .js
  when: 1689639953
  paths:
    - .js
- cmd: notify-send abc
  when: 1689641062
- cmd: w
  when: 1689641067
- cmd: ps aux | grep dunst
  when: 1689641074
- cmd: ps aux | grep mako
  when: 1689641079
- cmd: paru
  when: 1689641122
- cmd: systemctl poweroff
  when: 1689641401
- cmd: cat /usr/share/wayland-sessions/sway.desktop
  when: 1689683144
  paths:
    - /usr/share/wayland-sessions/sway.desktop
- cmd: killall sway
  when: 1689683768
- cmd: nvim .config/qtile/config.py
  when: 1689684150
  paths:
    - .config/qtile/config.py
- cmd: ls /usr/share/fonts/
  when: 1689684626
  paths:
    - /usr/share/fonts/
- cmd: sudo mv Iosevka /usr/share/fonts/
  when: 1689684706
  paths:
    - Iosevka
    - /usr/share/fonts/
- cmd: fc-cache -fr
  when: 1689684717
- cmd: cp .config/waybar/style.css .stc
  when: 1689686145
  paths:
    - .config/waybar/style.css
- cmd: swaymsg exit
  when: 1689687142
- cmd: cat .config/qtile/autostart.sh
  when: 1689687298
  paths:
    - .config/qtile/autostart.sh
- cmd: systemctl sleep
  when: 1689687375
- cmd: systemctl suspend
  when: 1689687381
- cmd: systemctl stop lightdm
  when: 1689690167
- cmd: sudo systemctl stop lightdm
  when: 1689690231
- cmd: paru -S ly
  when: 1689690244
- cmd: sudo systemctl start ly
  when: 1689690249
- cmd: swaylock
  when: 1689690264
- cmd: sudo systemctl disable lightdm
  when: 1689690287
- cmd: sudo systemctl enable ly
  when: 1689690293
- cmd: neofetch
  when: 1689690321
- cmd: ls .config/sway/
  when: 1689690440
  paths:
    - .config/sway/
- cmd: nvim .config/sway/firefox.sh
  when: 1689690458
- cmd: lxsession &
  when: 1689690796
- cmd: killall lxsession
  when: 1689690811
- cmd: paru -S caja
  when: 1689690840
- cmd: paru -R caja
  when: 1689691003
- cmd: paru -S spacefm
  when: 1689691033
- cmd: paru -S pmount fuseiso jmtpfs udevil
  when: 1689691116
- cmd: sudo spacefm
  when: 1689691151
- cmd: spacefm
  when: 1689691155
- cmd: paru -Rns spacefm
  when: 1689691163
- cmd: paru -R spacefm
  when: 1689691169
- cmd: paru -S thunar thunar-volman thunar-archive-plugin thunar-media-tags-plugin
  when: 1689691327
- cmd: paru -S catfish
  when: 1689691346
- cmd: sway
  when: 1689691402
- cmd: htop
  when: 1689691479
- cmd: paru -S mate-polkit
  when: 1689691639
- cmd: paru -R mate-polkit
  when: 1689691672
- cmd: systemctl daemon-reload
  when: 1689691675
- cmd: ps aux | grep lxsession
  when: 1689691751
- cmd: paru -Rcs thunar
  when: 1689692968
- cmd: cargo --version
  when: 1689693040
- cmd: swaymsg -t get_tree
  when: 1689693190
- cmd: xprop
  when: 1689693224
- cmd: ls /usr/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
  when: 1689693304
  paths:
    - /usr/share/wallpapers/Doom-Eternal_Makyr_Wallpaper_3840x2160-01.jpg
- cmd: swaymsg -t get_inputs
  when: 1689693777
- cmd: swaymsg -m
  when: 1689693787
- cmd: swaymsg -m -t
  when: 1689693792
- cmd: swaymsg -m -t get_inputs
  when: 1689693799
- cmd: swaymsg -m -t subscribe
  when: 1689693803
- cmd: swaymsg -t subscribe
  when: 1689693815
- cmd: swaymsg -t subscribe -m
  when: 1689693818
- cmd: showkey
  when: 1689693865
- cmd: paru -S xev
  when: 1689693895
- cmd: paru -S xorg-xev
  when: 1689693906
- cmd: xev
  when: 1689693912
- cmd: cat .config/qtile/config.py
  when: 1689694024
  paths:
    - .config/qtile/config.py
- cmd: flameshot launcher
  when: 1689694122
- cmd: flameshot full
  when: 1689694127
- cmd: flameshot screen
  when: 1689694130
- cmd: paru -S grim
  when: 1689694242
- cmd: paru -S flameshot
  when: 1689694253
- cmd: flameshot
  when: 1689694258
- cmd: paru -S flameshot-gui
  when: 1689694268
- cmd: paru -S flameshot-git
  when: 1689694275
- cmd: grim
  when: 1689694353
- cmd: flatpak install flameshot
  when: 1689694367
- cmd: reboot
  when: 1689694421
- cmd: bash
  when: 1689694470
- cmd: echo $XDG_CURRENT_DESKTOP
  when: 1689694481
- cmd: sudo nvim /etc/environment
  when: 1689694574
  paths:
    - /etc/environment
- cmd: export XDG_CURRENT_DESKTOP=sway
  when: 1689694598
- cmd: flameshot gui
  when: 1689694602
- cmd: nvim .config/sway/config
  when: 1689694698
  paths:
    - .config/sway/config
- cmd: grim --help
  when: 1689694718
- cmd: grim help
  when: 1689694721
- cmd: paru -S --needed libva-mesa-driver mesa-vdpau libva-vdpau-driver libvdpau libvdpau-va-gl
  when: 1689694892
- cmd: paru -S libva-utils
  when: 1689694928
- cmd: vainfo
  when: 1689694933
- cmd: paru -S vdpauinfo
  when: 1689694965
- cmd: vdpauinfo
  when: 1689694970
- cmd: nvim .widget2
  when: 1689695235
- cmd: cat .widget2
  when: 1689695260
  paths:
    - .widget2
- cmd: nvim .local/bin/update.sh
  when: 1689695349
- cmd: cat .local/bin/kernel.sh
  when: 1689695353
  paths:
    - .local/bin/kernel.sh
- cmd: chmod 755 .local/bin/update.sh
  when: 1689695543
  paths:
    - .local/bin/update.sh
- cmd: ./.local/bin/update.sh
  when: 1689695549
- cmd: nvim .config/waybar/style.css
  when: 1689695627
- cmd: nvim .config/waybar/config
  when: 1689695987
- cmd: kitty -e paru
  when: 1689696008
- cmd: killall waybar && waybar &
  when: 1689696027
- cmd: waybar &
  when: 1689696031
- cmd: cat help
  when: 1689696093
  paths:
    - help
- cmd: mkdir solitude
  when: 1689696119
- cmd: cd solitude/
  when: 1689696125
  paths:
    - solitude/
- cmd: mkdir .config
  when: 1689696127
- cmd: mkdir .local
  when: 1689696129
- cmd: cd .config/
  when: 1689696364
  paths:
    - .config/
- cmd: mkdir sway
  when: 1689696366
- cmd: mkdir watybar
  when: 1689696368
- cmd: rmdir watybar/
  when: 1689696371
  paths:
    - watybar/
- cmd: mkdir waybar
  when: 1689696374
- cmd: mkdir qtile
  when: 1689696376
- cmd: mkdir rofi
  when: 1689696378
- cmd: mkdir alacritty
  when: 1689696417
- cmd: mkdir kitty
  when: 1689696419
- cmd: mkdir fish
  when: 1689696434
- cmd: mkdir flameshot
  when: 1689696442
- cmd: mkdir neofetch
  when: 1689696465
- cmd: mkdir nvim
  when: 1689696472
- cmd: ls
  when: 1689696483
- cmd: paru -S picom
  when: 1689696531
- cmd: picom &
  when: 1689696537
- cmd: paru -R picom
  when: 1689696543
- cmd: mkdir ../.local/bin
  when: 1689696569
- cmd: mkdir ../.local/share
  when: 1689696571
- cmd: mkdir ../.local/share/rofi
  when: 1689696580
- cmd: cp $HOME/Pictures/catout.png ./
  when: 1689696610
  paths:
    - $HOME/Pictures/catout.png
    - ./
- cmd: ln ~/.local/bin/kernel.sh
  when: 1689696682
  paths:
    - ~/.local/bin/kernel.sh
- cmd: ln ~/.local/bin/update.sh
  when: 1689696698
  paths:
    - ~/.local/bin/update.sh
- cmd: ln ~/.local/share/rofi/themes/catppuccin-mocha.rasi
  when: 1689696728
  paths:
    - ~/.local/share/rofi/themes/catppuccin-mocha.rasi
- cmd: ln ~/.config/waybar/config
  when: 1689696753
  paths:
    - ~/.config/waybar/config
- cmd: ln ~/.config/waybar/style.css
  when: 1689696756
  paths:
    - ~/.config/waybar/style.css
- cmd: ln ~/.config/sway/config
  when: 1689696768
  paths:
    - ~/.config/sway/config
- cmd: ln ~/.config/rofi/config.rasi
  when: 1689696810
  paths:
    - ~/.config/rofi/config.rasi
- cmd: ln ~/.config/qtile/autostart.sh
  when: 1689696819
  paths:
    - ~/.config/qtile/autostart.sh
- cmd: ln ~/.config/qtile/config.py
  when: 1689696824
  paths:
    - ~/.config/qtile/config.py
- cmd: ln ~/.config/qtile/icons/
  when: 1689696829
  paths:
    - ~/.config/qtile/icons/
- cmd: ln ~/.config/qtile/icons/*
  when: 1689696839
- cmd: ln ~/.config/qtile/icons/* ./
  when: 1689696853
  paths:
    - ./
- cmd: ln ~/.config/nvim/init.lua
  when: 1689696871
  paths:
    - ~/.config/nvim/init.lua
- cmd: ln ~/.config/kitty/kitty.conf
  when: 1689696883
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: rm kitty.conf
  when: 1689696890
  paths:
    - kitty.conf
- cmd: ln ~/.config/flameshot/flameshot.ini
  when: 1689696895
  paths:
    - ~/.config/flameshot/flameshot.ini
- cmd: ln ~/.config/alacritty/alacritty.yml
  when: 1689696907
  paths:
    - ~/.config/alacritty/alacritty.yml
- cmd: ln ~/.config/alacritty/catppuccin-mocha.yml
  when: 1689696910
  paths:
    - ~/.config/alacritty/catppuccin-mocha.yml
- cmd: mkdir c
  when: 1689696930
- cmd: mkdir c#
  when: 1689696932
- cmd: mkdir python
  when: 1689696934
- cmd: mkdir rust
  when: 1689696935
- cmd: ln ~/Programming/python/main.py
  when: 1689696968
  paths:
    - ~/Programming/python/main.py
- cmd: ln ~/Programming/rust/Cargo.lock
  when: 1689696990
  paths:
    - ~/Programming/rust/Cargo.lock
- cmd: ln ~/Programming/rust/Cargo.toml
  when: 1689696992
  paths:
    - ~/Programming/rust/Cargo.toml
- cmd: mkdir src
  when: 1689696997
- cmd: ln ~/Programming/rust/src/main.rs
  when: 1689697006
  paths:
    - ~/Programming/rust/src/main.rs
- cmd: ln ~/Programming/rust/target/CACHEDIR.TAG
  when: 1689697025
  paths:
    - ~/Programming/rust/target/CACHEDIR.TAG
- cmd: cargo run
  when: 1689697049
- cmd: ln ../.zshrc
  when: 1689697090
  paths:
    - ../.zshrc
- cmd: echo "" >> ~/Programming/python/main.py
  when: 1689697129
- cmd: cat main.py [
  when: 1689697132
  paths:
    - main.py
- cmd: echo "abc" >> ~/Programming/python/main.py
  when: 1689697172
- cmd: cat main.py
  when: 1689697178
  paths:
    - main.py
- cmd: mkdir .zsh
  when: 1689697204
- cmd: sudo cp /usr/share/fonts/Ubuntu ./
  when: 1689697252
  paths:
    - /usr/share/fonts/Ubuntu
    - ./
- cmd: sudo cp -r /usr/share/fonts/Ubuntu ./
  when: 1689697259
  paths:
    - /usr/share/fonts/Ubuntu
    - ./
- cmd: sudo cp -r /usr/share/fonts/JetBrainsMono/ ./
  when: 1689697263
  paths:
    - /usr/share/fonts/JetBrainsMono/
    - ./
- cmd: sudo cp -r /usr/share/fonts/Meslo ./
  when: 1689697285
  paths:
    - /usr/share/fonts/Meslo
    - ./
- cmd: sudo cp -r /usr/share/fonts/FiraCode ./
  when: 1689697290
  paths:
    - /usr/share/fonts/FiraCode
    - ./
- cmd: sudo chown alexandre:alexandre *
  when: 1689697297
- cmd: chmod 755 *
  when: 1689697301
- cmd: ln ~/.config/starship.toml
  when: 1689697409
  paths:
    - ~/.config/starship.toml
- cmd: ln ~/.config/doom/* ./
  when: 1689697457
  paths:
    - ./
- cmd: ln ~/.config/doom/*.el ./
  when: 1689697462
  paths:
    - ./
- cmd: cp ~/Pictures/archico.ico ./
  when: 1689697550
  paths:
    - ~/Pictures/archico.ico
    - ./
- cmd: ln ~/.local/share/konsole/catppuccin.profile
  when: 1689697611
  paths:
    - ~/.local/share/konsole/catppuccin.profile
- cmd: ln ~/.local/share/konsole/Catppuccin-Mocha.colorscheme
  when: 1689697616
  paths:
    - ~/.local/share/konsole/Catppuccin-Mocha.colorscheme
- cmd: ln ~/.local/share/color-schemes/CatppuccinMochaFlamingo.colors
  when: 1689697750
  paths:
    - ~/.local/share/color-schemes/CatppuccinMochaFlamingo.colors
- cmd: touch .widget
  when: 1689697843
- cmd: cat ~/Downloads/widget
  when: 1689697856
  paths:
    - ~/Downloads/widget
- cmd: nvim .widget
  when: 1689697884
  paths:
    - .widget
- cmd: ln ~/.blerc
  when: 1689698024
  paths:
    - ~/.blerc
- cmd: ln ~/.bashrc
  when: 1689698038
  paths:
    - ~/.bashrc
- cmd: ln ~/.local/share/fish/fish_history
  when: 1689698067
  paths:
    - ~/.local/share/fish/fish_history
